(dp0
S'buildDestination'
p1
V/Users/stanza/Dropbox/Public/GameJams/2013-11-24 - CharityGameJam/charity-d.html
p2
sS'saveDestination'
p3
V/Users/stanza/Active/Twine/charity.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<set $money=100>><<set $score=0>><<set $katana=false>><<set $shield=false>><<set $leather=false>><<set $throwingstars=0>>You have found yourself in a text adventure game.  [[Click to continue.|Keep your friends close, and your enemies closer]]\u000a<<silently>><<setTheme "c">><<endsilently>>\u000a[img[TURBO.png]]\u000a\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I11
I23
I20
I10
I50
I5
I327
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I570
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VCharity Game \u000aJam II Turbo\u000aPlus Hyper \u000aFighting  \u000aAlpha Squee \u000aChibi Edition!\u000a\u000a[[Credits]] [[Charities]] l
p35
sg20
(lp36
sg22
g23
((I2013
I11
I23
I20
I17
I15
I5
I327
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStoryTitle
p41
sbsa(dp42
g12
I00
sg13
(lp43
I710
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VWritten, narrated, illustrated, plagiarized, and coddled by Laaph.\u000a\u000a[[Desktop Edition|http://dl.dropboxusercontent.com/u/59395735/GameJams/2013-11-24%20-%20CharityGameJam/charity-d.html/]] \u000a[[Mobile Edition|http://dl.dropboxusercontent.com/u/59395735/GameJams/2013-11-24%20-%20CharityGameJam/charity-m.html/]]
p46
sg20
(lp47
sg22
g23
((I2013
I11
I23
I20
I18
I5
I5
I327
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VStoryAuthor
p52
sbsa(dp53
g12
I00
sg13
(lp54
I10
aI150
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VBefore you start your adventure, though, you'll have to choose your partner in crime.\u000a\u000a<<if $leila  neq "no">>[[Leila the Little Slime]]<<endif>>\u000a<<if $nermin neq "no">>[[Nearly Normal Nermin the Ninja Turtle]]<<endif>>\u000a<<if $luke   neq "no">>[[Lucky Luke the Leprechaun and his Steampunk Spider]]<<endif>>\u000a[[Forget these freaks, I'm going solo.|Choose Your Destiny]]\u000a
p57
sg20
(lp58
sg22
g23
((I2013
I11
I23
I20
I20
I54
I5
I327
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VKeep your friends close, and your enemies closer
p63
sbsa(dp64
g12
I00
sg13
(lp65
I430
aI290
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VLeila the Little Slime looks at you with big sad eyes.  She says to you "I'd love to go on adventures with you, but I have lost my mom!  If you help me find my mom, I will go on any adventure you ask, and not even ask for a share of the loot!"\u000a\u000aHow do you respond to those pleading eyes?\u000a<<silently>><<endsilently>>\u000a[img[littleslime.png]]\u000a[[Of course we can go rescue your mom.|Where is mom?]]\u000a[[I can't be distracted by every missing mom.  I'm sure she is safe and just forgot to tell you where she went.|Keep your friends close, and your enemies closer]]\u000a
p68
sg20
(lp69
sg22
g23
((I2013
I11
I23
I21
I1
I10
I5
I327
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VLeila the Little Slime
p74
sbsa(dp75
g12
I00
sg13
(lp76
I850
aI290
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
V<<set $nermin="no">>\u000aNearly Normal Nermin the Ninja Turtle looks you over and says "you can't go adventuring like that!" with a scowl.  He continues: "I won't go with you, but in the interest that you don't get killed by the first kobold you find, I will sell you all the hardware you might need for adventuring."\u000a\u000a<<display 'store'>>
p79
sg20
(lp80
sg22
g23
((I2013
I11
I23
I21
I9
I20
I5
I327
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VNearly Normal Nermin the Ninja Turtle
p85
sbsa(dp86
g12
I00
sg13
(lp87
I10
aI570
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V<<display 'Initialize Variables'>>Now it is time to choose your adventure.  You can go to -\u000a\u000a[[The dungeons of Moria|A maze of twisty passages, all alike]]\u000a[[Pirate Adventure]]\u000a[[Space Adventure]]
p90
sg20
(lp91
sg22
g23
((I2013
I11
I23
I21
I19
I47
I5
I327
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VChoose Your Destiny
p96
sbsa(dp97
g12
I00
sg13
(lp98
I710
aI150
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VCredits, or page detailing blatant plagiarism.\u000a\u000aThis game was made for the [[Charity Game Jam|http://charitygamejam.com/]].\u000aSeveral elements of this game have been "borrowed" from [[OpenGameArt|http://opengameart.org/]].\u000aSpecial thanks to Anna Anthropy for making the only usable [[tutorial for Twine|http://www.auntiepixelante.com/twine]].\u000aSpecial thanks to GritFish for releasing a tutorial on [[how to make Twine look nice on phones|http://gritfish.net/blog/tin-cans.html]].\u000aSpecial thanks to Robert Yang for releasing a tutorial on [[how to integrate Twine and Unity|http://www.blog.radiator.debacle.us/2012/07/how-to-integrate-unity-and-twine.html]], even though I'm not using it on this project, but I will on my next project.\u000a\u000aI have taken inspiration from the following games to make this game.\u000a[[Pirate Adventure|http://en.wikipedia.org/wiki/Pirate_Adventure]], by Scott Adams.\u000a[[The Dungeons of Moria|http://theodor.lauppert.ws/games/moria.htm]], by Robert Alan Koeneke.\u000a[[The Great Underground Empire|http://en.wikipedia.org/wiki/Colossal_Cave_Adventure#Maze_of_twisty_little_passages]], by Will Crowther.\u000a[[Slime Forest Adventure|http://lrnj.com/]], by Darrel Johnson.\u000a\u000aI have used imagery generated by the resources offered below.\u000a[[Little Slime|http://opengameart.org/content/little-slime]], by sketchstick.\u000a[[Nermin the Ninja Turtle|http://opengameart.org/content/tortoise-high-poly]], by sunburm.\u000a[[Lucky Luke the Leprechaun|http://opengameart.org/content/steampunk-spider]], by nubux.
p101
sg20
(lp102
sg22
g23
((I2013
I11
I23
I21
I26
I33
I5
I327
I0
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VCredits
p107
sbsa(dp108
g12
I00
sg13
(lp109
I150
aI290
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VLuke is simple.  "I'll go with you, for a $50 down payment and one half of all treasures found.  In the case of non-monetary treasures, we will have the shop downtown evaluate value, and split them by value, or sell them to the shop.  In the rare case that we both want an item we can do a silent auction for it.  Is this satisfactory to you?"\u000a\u000aLuke may be simple, but his Steampunk Spider would also be an ally. You have <<if $money eq 0>>0<<else>><<print $money>><<endif>>  dollars.\u000a<<set $luke="no">>\u000a<<if $money gte 50>>\u000a[[Accept Luke's offer|Acceptance]]\u000a[[Decline Luke's offer|Keep your friends close, and your enemies closer]]\u000a<<else>>\u000a[["Due to lack of a down payment, I must decline."|Keep your friends close, and your enemies closer]]\u000a<<endif>>
p112
sg20
(lp113
sg22
g23
((I2013
I11
I23
I21
I30
I55
I5
I327
I0
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VLucky Luke the Leprechaun and his Steampunk Spider
p118
sbsa(dp119
g12
I00
sg13
(lp120
I150
aI430
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
V"You drive a hard bargain, Luke, but I will accept your terms.  Now let's get on to business!"\u000a<<set $luke="yes">><<set $money=$money-50>>\u000a\u000a<<display 'Choose Your Destiny'>>
p123
sg20
(lp124
sg22
g23
((I2013
I11
I23
I21
I36
I22
I5
I327
I0
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
VAcceptance
p129
sbsa(dp130
g12
I00
sg13
(lp131
I430
aI430
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
V<<set $leila="yes">>\u000aLeila leads you to a large Meadow not far from town.  She struggles to keep her voice from wavering:  "Last time I saw her, it was here!  It was about yesterday, and I told her I'd be in town for an hour.  When I returned, she was no where to be found!"\u000a\u000a[[Perhaps she went back to her home?|Mom's House]]\u000a[[Hey, here are some signs of a battle.  Do you think we should follow the tracks?|Slime Forest Adventure]]
p134
sg20
(lp135
sg22
g23
((I2013
I11
I23
I21
I44
I51
I5
I327
I0
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
VWhere is mom?
p140
sbsa(dp141
g12
I00
sg13
(lp142
F430.0
aF710.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
VYou follow the tracks to a clearing.  You come upon an adventurer battling slimes!  He hacks the last slime and suddenly looks at you and Leila.\u000a\u000aLeila seems to have fallen in a trance and starts speaking Japanese.\u000a[[Leila says \u30ce  |Splat]]\u000a[[Leila says \u30e1  |Splat]]\u000a[[Leila says \ud55c\uae00 |Fireballs]]
p145
sg20
(lp146
sg22
g23
((I2013
I11
I23
I21
I51
I36
I5
I327
I0
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
VSlime Forest Adventure
p151
sbsa(dp152
g12
I00
sg13
(lp153
F430.0
aF850.0
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
VThe adventurer cuts Leila cleanly in half!  Leila's cute eyeballs that led you on this adventure are now lifeless and no longer connected to the same body.  Just as you are about to mourn the loss of your dear friend, the Adventurer looks at you!\u000a<<set $leila="no">><<set $leiladead=true>>\u000a[[Say "I'm sorry, I don't know any Japanese!  Don't hurt me!"|Wrong place wrong time]]\u000a[[Say "\u3053\u3093\u306b\u3061\u306f "|Konichiwa]]
p156
sg20
(lp157
sg22
g23
((I2013
I11
I23
I21
I55
I38
I5
I327
I0
tp158
(dp159
tp160
Rp161
sg28
g161
sg29
VSplat
p162
sbsa(dp163
g12
I00
sg13
(lp164
F430.0
aF990.0
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VYou say the only thing in Japanese you can think of.  "\u3053\u3093\u306b\u3061\u306f!"  The adventurer says "Konnichiwa!" and cleanly cuts you in half as well.\u000a\u000a* *** You have died. ***\u000a\u000aYou didn't even get started on your adventure, you were so busy with someone else's.  I'm not sure if I should give you Leila's score (47 out of 100) or your own (<<print $score>> out of 100).  \u000a
p167
sg20
(lp168
sg22
g23
((I2013
I11
I23
I22
I3
I6
I5
I327
I0
tp169
(dp170
tp171
Rp172
sg28
g172
sg29
VKonichiwa
p173
sbsa(dp174
g12
I00
sg13
(lp175
F570.0
aF710.0
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
VLeila says "\ud55c\uae00" and the poor adventure looks confused for a second.  Then fireballs come out of the sky and strike the adventurer dead!<<set $score=$score+7>>\u000a\u000aLeila, acting as if this were perfectly normal, says "Do you suppose he killed my mom?  I didn't know there were Japanese learners about.  I would have kept her inside had I known."\u000a\u000aLeila seeing you looking quite so surprised says, "I gave him a Korean word.  If he had correctly guessed what I had said, he would have killed me too, but I cheated."  You aren't entirely certain that explains what happened.\u000a\u000a[[Let's go to your mom's house and see if your mom is okay.|Mom's House]]\u000a[[I imagine there is nothing we can do for her now.|Leila Angry!]]
p178
sg20
(lp179
sg22
g23
((I2013
I11
I23
I22
I14
I53
I5
I327
I0
tp180
(dp181
tp182
Rp183
sg28
g183
sg29
VFireballs
p184
sbsa(dp185
g12
I00
sg13
(lp186
F290.0
aF850.0
asg15
(itiddlywiki
Tiddler
p187
(dp188
g18
V"I'm sorry, I don't know any Japanese!  Don't hurt me!"\u000a\u000aThe adventurer looks confused for a second, and says "oh!  You aren't a slime!  Terribly sorry!"  He then runs off looking for more slimes to kill.\u000a\u000aYou lost an ally, and you aren't entirely certain what adventurers are doing out in the fields killing slimes by speaking Japanese, but I suppose it makes as much sense as when Bunny Foo-Foo was bopping field mice over the head.  \u000a\u000a[[You continue on to seek your adventure|Choose Your Destiny]]\u000a
p189
sg20
(lp190
sg22
g23
((I2013
I11
I23
I22
I23
I43
I5
I327
I0
tp191
(dp192
tp193
Rp194
sg28
g194
sg29
VWrong place wrong time
p195
sbsa(dp196
g12
I00
sg13
(lp197
I570
aI430
asg15
(itiddlywiki
Tiddler
p198
(dp199
g18
VYou get to Leila's Mom's house, and Leila runs in without knocking.  You follow her in, and see her embracing her mom in a slime hug.  \u000a\u000aLeila says "Mom I was so worried!"\u000aHer mom says "It's okay, don't worry about me, I'm staying inside so the adventurers don't kill me!"\u000aLeila says "But I found an adventurer and I want to go adventuring with him!"\u000aHer mom glares at you.  But then she softens her glare suddenly, and says "This one hasn't been killing slimes.  You're not an adventurer, are you?"\u000aLeila says "No mommie this is a nice person and we are going to go on adventures!"\u000a\u000aHer mom laughs and offers you tea and cookies.  "Adventures, huh?  Well, let me delay your adventures a little bit and make you sandwiches."  Mrs. Slime (?) puts out tea and cookies, and makes sandwiches for you to bring on your adventures.\u000a<<set $sandwiches=true>><<set $score=$score+5>>\u000a[[Stay for the tea and cookies|Tea And Cookies]]\u000a[[Thank you so much Mrs. Slime.  We must be on our way now, though.|Choose Your Destiny]]\u000a
p200
sg20
(lp201
sg22
g23
((I2013
I11
I23
I22
I29
I22
I5
I327
I0
tp202
(dp203
tp204
Rp205
sg28
g205
sg29
VMom's House
p206
sbsa(dp207
g12
I00
sg13
(lp208
I850
aI430
asg15
(itiddlywiki
Tiddler
p209
(dp210
g18
VYou decide you could stay here quite a while.  Leila seems perfectly okay with this, and tells you to rest on the couch while she finds her video games.  Meanwhile, Mrs. Slime continues making tea, sandwiches, cookies and now is working on stew for tonight.  \u000a\u000aAs you relax on the couch, you realize something is wrong...  it's too soft...  It's a slime couch, of course, meant for slimes, so you slowly start to melt in to it...   literally melting in to it...  you dissolve in to the couch...  you try to scream but it's much too late for that you didn't even get to see what video game Leila was going to show you.\u000a\u000a*** *** You have died. ***\u000a\u000aYou didn't even get started on your adventure, and you even got distracted while you were working on someone else's.  I'm not sure if I should give you Leila's score (78 out of 100) or your own (<<print $score>> out of 100).  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.\u000a
p211
sg20
(lp212
sg22
g23
((I2013
I11
I23
I22
I36
I56
I5
I327
I0
tp213
(dp214
tp215
Rp216
sg28
g216
sg29
VStuck In The Couch
p217
sbsa(dp218
g12
I00
sg13
(lp219
F570.0
aF850.0
asg15
(itiddlywiki
Tiddler
p220
(dp221
g18
V"Mom isn't dead!  She's probably at home!  I'm going home, you can go on your stupid adventure without me!"  Leila stomps off in anger at your suggestion that her mom might not have made it.\u000a<<set $leila="no">>\u000aWhile you are sad to lose your companion, you are happy to be finally setting on your adventure.\u000a<<display 'Choose Your Destiny'>>
p222
sg20
(lp223
sg22
g23
((I2013
I11
I23
I22
I45
I33
I5
I327
I0
tp224
(dp225
tp226
Rp227
sg28
g227
sg29
VLeila Angry!
p228
sbsa(dp229
g12
I00
sg13
(lp230
I10
aI1130
asg15
(itiddlywiki
Tiddler
p231
(dp232
g18
VYou are in a maze of twisty passages, all alike.<<set $hunger=$hunger + 1>><<set $state="okay">>/%  The maze constant is <<print $maze>>.%/\u000a<<if $hunger gte 30>>\u000aYou are getting hungry.\u000a\u000a<<endif>><<if $hunger gte 60>>\u000aYou are starving!\u000a\u000a<<endif>><<if $hunger gte 100>>\u000aWorse than that, it seems you have starved to death! <<set \u000a$state="dead">>\u000a<<endif>><<if $maze lte -5>>\u000aYou are clearly getting lost.  You should go east.\u000a<<endif>><<if $maze gte 12>>\u000aYou are clearly getting lost.  You should go south.\u000a<<endif>><<if $maze eq 3>>\u000aThere is a skeleton here.  He has clearly seen better days.  <<if $key eq false>>In what used to be his hand is a key.<<endif>>\u000a<<endif>><<if $maze eq 6 and $hatch eq "closed">>\u000aThere is a hatch in the floor here.  There is a nice handle and a large keyhole under the handle.<<endif>><<if $maze eq 6 and $hatch eq "open">>\u000aThere is a hatch in the floor here.  It is open.<<endif>>\u000a<<if $maze eq 9>><<display 'Bridge Room'>><<endif>>\u000a<<if $state eq "okay">>\u000aYou can go \u000a[[north]]\u000a[[south]]\u000a[[east]]\u000a[[west]]\u000a<<if $hunger gte 30>><<if $sandwiches eq true>>\u000a[[Stop to eat sandwiches|Look at all the sand which is here]]\u000a<<endif>><<endif>><<if $maze eq 3 and $key eq false>>[[Take the key from the skeleton|Key taken]]<<endif>><<if $maze eq 6 and $key eq false>>\u000a[[Open the hatch|Hatch is locked]]<<endif>><<if $maze eq 6 and $key eq true and $hatch eq "closed">>\u000a[[Open the hatch]]<<endif>><<if $maze eq 6 and $hatch eq "open">>\u000a[[Go down the hatch|Down the hatch]]<<endif>><<endif>>\u000a<<if $state eq "dead">>\u000a\u000a* *** You have died ***\u000a\u000aIt seems you have starved to death while lost in the twisty passages.  Perhaps next time, you should pack a sandwich.  Your score is <<print $score+"">> out of 100.  Better luck next time.\u000a<<endif>>
p233
sg20
(lp234
sg22
g23
((I2013
I11
I23
I22
I52
I2
I5
I327
I0
tp235
(dp236
tp237
Rp238
sg28
g238
sg29
VA maze of twisty passages, all alike
p239
sbsa(dp240
g12
I00
sg13
(lp241
F1270.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p242
(dp243
g18
V<<set $maze=$maze+2>><<display 'A maze of twisty passages, all alike'>>
p244
sg20
(lp245
sg22
g23
((I2013
I11
I23
I22
I53
I43
I5
I327
I0
tp246
(dp247
tp248
Rp249
sg28
g249
sg29
Vnorth
p250
sbsa(dp251
g12
I00
sg13
(lp252
F1130.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p253
(dp254
g18
V<<set $maze=$maze-3>><<display 'A maze of twisty passages, all alike'>>
p255
sg20
(lp256
sg22
g23
((I2013
I11
I23
I22
I55
I1
I5
I327
I0
tp257
(dp258
tp259
Rp260
sg28
g260
sg29
Vsouth
p261
sbsa(dp262
g12
I00
sg13
(lp263
F850.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p264
(dp265
g18
V<<set $maze=$maze+4>><<display 'A maze of twisty passages, all alike'>>
p266
sg20
(lp267
sg22
g23
((I2013
I11
I23
I23
I32
I48
I5
I327
I0
tp268
(dp269
tp270
Rp271
sg28
g271
sg29
Veast
p272
sbsa(dp273
g12
I00
sg13
(lp274
F990.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p275
(dp276
g18
V<<set $maze=$maze-1>><<display 'A maze of twisty passages, all alike'>>
p277
sg20
(lp278
sg22
g23
((I2013
I11
I23
I23
I33
I24
I5
I327
I0
tp279
(dp280
tp281
Rp282
sg28
g282
sg29
Vwest
p283
sbsa(dp284
g12
I00
sg13
(lp285
F1270.0
aF990.0
asg15
(itiddlywiki
Tiddler
p286
(dp287
g18
V<<set $sandwiches=false>><<set $hunger=0>><<set $score=$score+6>>\u000aYou stop and eat sandwiches.  You feel much better.\u000a<<display 'A maze of twisty passages, all alike'>>
p288
sg20
(lp289
sg22
g23
((I2013
I11
I24
I0
I0
I36
I6
I328
I0
tp290
(dp291
tp292
Rp293
sg28
g293
sg29
VLook at all the sand which is here
p294
sbsa(dp295
g12
I00
sg13
(lp296
I990
aI290
asg15
(itiddlywiki
Tiddler
p297
(dp298
g18
VYou have <<if $money eq 0>>0<<else>><<print $money>><<endif>> dollars.  Nermin is offering you:\u000a<<if $katana eq false and $money gte 75>>\u000a[[A katana - $75|Bought katana]]\u000a \u000a<<endif>>\u000a<<if $shield eq false and $money gte 15>>\u000a[[A shield - $15|Bought shield]]\u000a<<endif>>\u000a<<if $leather eq false and $money gte 40>>\u000a[[Leather armor - $40|Bought leather]]\u000a\u000a<<endif>>\u000a<<if $money gte 10>>\u000a[[Five throwing stars - $10|Bought stars]]\u000a<<endif>>\u000a\u000a[[Thank you Nermin, I don't need anything else|Keep your friends close, and your enemies closer]]
p299
sg20
(lp300
sg22
g23
((I2013
I11
I24
I0
I26
I17
I6
I328
I0
tp301
(dp302
tp303
Rp304
sg28
g304
sg29
Vstore
p305
sbsa(dp306
g12
I00
sg13
(lp307
I990
aI430
asg15
(itiddlywiki
Tiddler
p308
(dp309
g18
VYou buy the leather armor from Nermin.<<set $money=$money-40>><<set $leather=true>>\u000a\u000a<<display 'store'>>
p310
sg20
(lp311
sg22
g23
((I2013
I11
I24
I0
I27
I45
I6
I328
I0
tp312
(dp313
tp314
Rp315
sg28
g315
sg29
VBought leather
p316
sbsa(dp317
g12
I00
sg13
(lp318
I1270
aI430
asg15
(itiddlywiki
Tiddler
p319
(dp320
g18
VYou buy the shield from Nermin.<<set $money=$money-15>><<set $shield=true>>\u000a\u000a<<display 'store'>>
p321
sg20
(lp322
sg22
g23
((I2013
I11
I24
I0
I29
I20
I6
I328
I0
tp323
(dp324
tp325
Rp326
sg28
g326
sg29
VBought shield
p327
sbsa(dp328
g12
I00
sg13
(lp329
I1130
aI430
asg15
(itiddlywiki
Tiddler
p330
(dp331
g18
VYou buy some throwing stars from Nermin.<<set $money=$money-10>><<set $throwingstars=$throwingstars+5>>\u000a\u000a<<display 'store'>>
p332
sg20
(lp333
sg22
g23
((I2013
I11
I24
I0
I30
I14
I6
I328
I0
tp334
(dp335
tp336
Rp337
sg28
g337
sg29
VBought stars
p338
sbsa(dp339
g12
I00
sg13
(lp340
I1130
aI290
asg15
(itiddlywiki
Tiddler
p341
(dp342
g18
VYou buy the katana from Nermin.<<set $money=$money-75>><<set $katana=true>>\u000a\u000a<<display 'store'>>
p343
sg20
(lp344
sg22
g23
((I2013
I11
I24
I0
I31
I15
I6
I328
I0
tp345
(dp346
tp347
Rp348
sg28
g348
sg29
VBought katana
p349
sbsa(dp350
g12
I00
sg13
(lp351
I710
aI1690
asg15
(itiddlywiki
Tiddler
p352
(dp353
g18
VAh, the life of a pirate!  We can commandeer a pirate ship and go chase some pirates and sing "yoho" and drink rum and be pirates!\u000a<<if $money gte 75>>\u000aNermin comes out of no where.  "I see you are looking to sail the high seas!  I don't have much of a boat, but I think it might be in your budget, would you like to buy it?  Only $75 dollars!"\u000a/% %/\u000a<<if $luke eq "yes">>Luke says quietly "Don't buy that thing.  It's crap.<<endif>>\u000a/% %/\u000a[[Buy boat from Nermin|At the docks]]\u000a[[I'm going down to Pirate International|Pirate International]]\u000a<<else>>\u000aThe place to get yourself organized for pirate adventures is a place called "Pirate International".  You should head down there.\u000a\u000a[[Head down to Pirate International.|Pirate International]]\u000a<<endif>>
p354
sg20
(lp355
sg22
g23
((I2013
I11
I24
I0
I53
I15
I6
I328
I0
tp356
(dp357
tp358
Rp359
sg28
g359
sg29
VPirate Adventure
p360
sbsa(dp361
g12
I00
sg13
(lp362
I990
aI1690
asg15
(itiddlywiki
Tiddler
p363
(dp364
g18
VYou are in a busy office space.  People are waiting for their turn at a desk, and a clerk is busily registering people as fast as he can.  \u000aThere is a giant sign that reads: "BRING TREASURES HERE!"\u000aAnother sign says: "ANYONE GOING ON PIRATE ADVENTURES WITHOUT REGISTERING FIRST WILL BE EXECUTED IMMEDIATELY!"\u000a\u000aThere is a stairway leading upstairs.\u000a<<if $registration eq false>>\u000a[[Register at desk|Registration Desk]]\u000a<<endif>>\u000a[[Go upstairs|Upstairs]]\u000a
p365
sg20
(lp366
sg22
g23
((I2013
I11
I24
I0
I58
I2
I6
I328
I0
tp367
(dp368
tp369
Rp370
sg28
g370
sg29
VPirate International
p371
sbsa(dp372
g12
I00
sg13
(lp373
I430
aI10
asg15
(itiddlywiki
Tiddler
p374
(dp375
g18
Vtry {\u000a	version.extensions['setTheme'] = { \u000a		major:1, minor:0, revision:0 \u000a	};\u000a	macros['setTheme'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a			setTheme(params[0]);\u000a		},\u000a		init: function() { },\u000a	};\u000a} catch(e) {\u000a	throwError(place,"setTheme Setup Error: "+e.message); \u000a}
p376
sg20
(lp377
Vscript
p378
asg22
g23
((I2013
I11
I24
I13
I25
I19
I6
I328
I0
tp379
(dp380
tp381
Rp382
sg28
g382
sg29
VsetTheme
p383
sbsa(dp384
g12
I00
sg13
(lp385
I1130
aI1690
asg15
(itiddlywiki
Tiddler
p386
(dp387
S'text'
p388
V<<if $registration eq false>>As you walk upstairs, you here a loud "BANG!", and you realize you have been shot in the back.  As you fade from conciousness, you hear someone say "We have to be strict about the rules, or we will have everyone just wandering about!"<<display 'Not Registered Death'>><<endif>>\u000a<<if $registration eq true and $luke eq "yes">>As you walk upstairs, Luke says quietly to you, "we are not bringing our treasures there.  Or at least, I see no need to."  You realize Luke's business sense may turn out quite profitable and he may have been worth his exorbitant price.<<endif>>\u000a<<if $registration eq true>>You go upstairs, and the door locks behind you.  You aren't sure how to bring treasures back to that sign even if you wanted to.  You are now in a hallway.<<display 'Pirate Hallway'>><<endif>>
p389
sS'tags'
p390
(lp391
sS'created'
p392
g23
((I2013
I11
I24
I13
I55
I20
I6
I328
I0
tp393
(dp394
tp395
Rp396
sS'modified'
p397
g396
sS'title'
p398
VUpstairs
p399
sbsa(dp400
g12
I00
sg13
(lp401
I990
aI1830
asg15
(itiddlywiki
Tiddler
p402
(dp403
g388
V<<set $registration=true>><<set $score=$score+6>>\u000aThe clerk at the registration quickly and efficiently helps you fill out the forms, gives you a lanyard and badge with your name and picture on it.  <<if $leila eq "yes">>She does the same for Leila, although the picture looks more like an amorphous blob than a slime.<<endif>><<if $luke eq "yes">>/%%/  She loses some efficiently as she attempts to process Luke, as she insist that he exit his spider before taking his photo, something which he is resistant to but eventually gives in and also gets registered.<<endif>>\u000a\u000a<<display 'Pirate International'>>
p404
sg390
(lp405
sg392
g23
((I2013
I11
I24
I13
I56
I16
I6
I328
I0
tp406
(dp407
tp408
Rp409
sg397
g409
sg398
VRegistration Desk
p410
sbsa(dp411
g12
I00
sg13
(lp412
I570
aI150
asg15
(itiddlywiki
Tiddler
p413
(dp414
g388
VThis game was created for the [[Charity Game Jam|http://charitygamejam.com]].
p415
sg390
(lp416
sg392
g23
((I2013
I11
I24
I14
I12
I40
I6
I328
I0
tp417
(dp418
tp419
Rp420
sg397
g420
sg398
VCharities
p421
sbsa(dp422
g12
I00
sg13
(lp423
I1130
aI1830
asg15
(itiddlywiki
Tiddler
p424
(dp425
g388
V/%%/\u000a* *** You have died ***\u000a/%%/\u000aYou didn't even register the start of your adventure.  For what it's worth, your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p426
sg390
(lp427
sg392
g23
((I2013
I11
I24
I14
I42
I3
I6
I328
I0
tp428
(dp429
tp430
Rp431
sg397
g431
sg398
VNot Registered Death
p432
sbsa(dp433
g12
I00
sg13
(lp434
I1270
aI1690
asg15
(itiddlywiki
Tiddler
p435
(dp436
g388
V\u000aThe Hallway consists of just a doorway and a window.  You thought you would be sailing the high seas; you are not sure if this is the right place.\u000a\u000a[[Enter door|In The Attic]]\u000a[[Go out the window|On A Window Ledge]]\u000a
p437
sg390
(lp438
sg392
g23
((I2013
I11
I24
I15
I25
I50
I6
I328
I0
tp439
(dp440
tp441
Rp442
sg397
g442
sg398
VPirate Hallway
p443
sbsa(dp444
g12
I00
sg13
(lp445
I1270
aI1830
asg15
(itiddlywiki
Tiddler
p446
(dp447
S'text'
p448
VYou are the edge of a window.  I don't know what possessed you to come out here; you can't even see the ocean from here.  This is not feeling like a pirate adventure at all.  However, you have a feeling!  You could say a magic word here!\u000a\u000a[[Jump]]\u000a[[Go back in the window|Pirate Hallway]]\u000a[[Say a magic word|Magic Word]]\u000a
p449
sS'tags'
p450
(lp451
sS'created'
p452
g23
((I2013
I11
I26
I15
I5
I50
I1
I330
I0
tp453
(dp454
tp455
Rp456
sS'modified'
p457
g456
sS'title'
p458
VOn A Window Ledge
p459
sbsa(dp460
g12
I00
sg13
(lp461
I1270
aI1970
asg15
(itiddlywiki
Tiddler
p462
(dp463
g448
VYou jump off the edge of the window sill.\u000a\u000a* *** You have died. ***\u000a\u000aThat was silly.  Your score is <<print $score +"">> out of 100.\u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p464
sg450
(lp465
sg452
g23
((I2013
I11
I26
I15
I6
I13
I1
I330
I0
tp466
(dp467
tp468
Rp469
sg457
g469
sg458
VJump
p470
sbsa(dp471
g12
I00
sg13
(lp472
I1410
aI1830
asg15
(itiddlywiki
Tiddler
p473
(dp474
g448
V<<set $found = 0>><<set $magicword = prompt("What magic word do you say?")>><<if $magicword eq "yoho" or $magicword eq "YOHO" or $magicword eq "yoho!" or $magicword eq "Yoho" or $magicword eq "Yoho!" or $magicword eq "YOHO!">><<set $score=$score+4>><<set $found = 1>><<set $travel=1>>The world spins and you find yourself in another location!<<display 'On The Beach'>><<endif>>\u000a<<if $magicword eq "hello sailor" or $magicword eq "Hello Sailor" or $magicword eq "HELLO SAILOR">><<set $score=$score+4>><<set $found = 1>>You hear a sailor say "Hello!" to you as the world spins and you find yourself in another location!\u000a<<set $travel=1>><<display 'On The Beach'>><<endif>><<if $magicword eq "XYZZY" or $magicword eq "xyzzy">>A hallow voice says "fool!"...<<set $maze = 0>><<set $found = 1>><<set $score=$score+4>><<display 'A maze of twisty passages, all alike'>><<endif>>\u000a<<if $found eq 0>>You say "<<print $magicword>>" and nothing seems to happen...\u000a/%%/\u000a<<display 'On A Window Ledge'>><<endif>>
p475
sg450
(lp476
sg452
g23
((I2013
I11
I26
I15
I19
I53
I1
I330
I0
tp477
(dp478
tp479
Rp480
sg457
g480
sg458
VMagic Word
p481
sbsa(dp482
g12
I00
sg13
(lp483
I1410
aI1690
asg15
(itiddlywiki
Tiddler
p484
(dp485
S'text'
p486
VYou are in a small attic.  There isn't much here, but there is a bloodstained book. <<if $katana eq false>>There is a katana here.  You aren't familiar with how to use the weapon, but perhaps it could be useful.<<endif>>\u000a\u000a\u000a[[Exit the room|Pirate Hallway]]\u000a[[Read the book]]\u000a<<if $katana eq false>>[[Take the katana]]<<endif>>
p487
sS'tags'
p488
(lp489
sS'created'
p490
g23
((I2013
I11
I26
I15
I54
I24
I1
I330
I0
tp491
(dp492
tp493
Rp494
sS'modified'
p495
g494
sS'title'
p496
VIn The Attic
p497
sbsa(dp498
g12
I00
sg13
(lp499
I1550
aI1690
asg15
(itiddlywiki
Tiddler
p500
(dp501
g486
VThe book is titled "Moby-Dick; or, The Whale" by Herman Melville.  The entire text can be found [[here|http://www.gutenberg.org/ebooks/2701]].  However, what is notable about this particular book is the word "YOHO" written in blood inbetween the pages.\u000a\u000a<<display 'In The Attic'>>
p502
sg488
(lp503
sg490
g23
((I2013
I11
I26
I15
I58
I33
I1
I330
I0
tp504
(dp505
tp506
Rp507
sg495
g507
sg496
VRead the book
p508
sbsa(dp509
g12
I00
sg13
(lp510
F850.0
aF990.0
asg15
(itiddlywiki
Tiddler
p511
(dp512
g486
V<<set $key = true>>You take the key.<<set $score=$score+6>>\u000a\u000a<<display 'A maze of twisty passages, all alike'>>
p513
sg488
(lp514
sg490
g23
((I2013
I11
I26
I16
I49
I42
I1
I330
I0
tp515
(dp516
tp517
Rp518
sg495
g518
sg496
VKey taken
p519
sbsa(dp520
g12
I00
sg13
(lp521
F990.0
aF990.0
asg15
(itiddlywiki
Tiddler
p522
(dp523
g486
VThe hatch is locked.\u000a<<display 'A maze of twisty passages, all alike'>>
p524
sg488
(lp525
sg490
g23
((I2013
I11
I26
I16
I56
I50
I1
I330
I0
tp526
(dp527
tp528
Rp529
sg495
g529
sg496
VHatch is locked
p530
sbsa(dp531
g12
I00
sg13
(lp532
I10
aI1410
asg15
(itiddlywiki
Tiddler
p533
(dp534
g486
V\u000aYou <<if $luke eq "yes">>and Luke <<endif>>go down the hatch.  It doesn't seem that far to the floor below so you go in as far as you can, and then let go, but then it is at least a two foot drop to the floor below.  You seem to have made it unharmed.  <<if $leila eq "yes">>Leila follows you down, but just jumps, forming herself in to a parachute, gently floating to the ground.<<endif>>\u000a\u000a<<display 'A small room'>>\u000a<<endif>>\u000a 
p535
sg488
(lp536
sg490
g23
((I2013
I11
I26
I16
I57
I37
I1
I330
I0
tp537
(dp538
tp539
Rp540
sg495
g540
sg496
VDown the hatch
p541
sbsa(dp542
g12
I00
sg13
(lp543
F1130.0
aF990.0
asg15
(itiddlywiki
Tiddler
p544
(dp545
g486
V<<set $hatch = "open">>You use the key you found and unlock the hatch.  It opens easily.  You could go down the hatch, but it looks intimidating.\u000a\u000a<<display 'A maze of twisty passages, all alike'>>
p546
sg488
(lp547
sg490
g23
((I2013
I11
I26
I16
I59
I8
I1
I330
I0
tp548
(dp549
tp550
Rp551
sg495
g551
sg496
VOpen the hatch
p552
sbsa(dp553
g12
I00
sg13
(lp554
I10
aI1690
asg15
(itiddlywiki
Tiddler
p555
(dp556
g486
VYou are in a small room.  A door is to the north.\u000a\u000a[[Go through the door|Goblin room]]\u000a
p557
sg488
(lp558
sg490
g23
((I2013
I11
I26
I17
I37
I34
I1
I330
I0
tp559
(dp560
tp561
Rp562
sg495
g562
sg496
VA small room
p563
sbsa(dp564
g12
I00
sg13
(lp565
I150
aI1690
asg15
(itiddlywiki
Tiddler
p566
(dp567
g486
VYou are in a small room.  <<if $goblin eq "hungry">> A hungry goblin is here, determined to have you for lunch!<<endif>>\u000a<<if $goblin eq "hungry" and $katana eq true>>\u000a[[Slice goblin in to ribbons with your katana|Goblin slicing]]\u000a/%%/\u000a<<endif>><<if $goblin eq "hungry" and $throwingstar gt 1>>\u000a[[Throw a throwing star at the goblin|Goblin star toss]] - You have <<print $throwingstars+"">> throwing stars in your inventory.<<endif>><<if $goblin eq "hungry">>\u000a[[Fight the small goblin empty handed|Goblin flailing]]\u000a[[Run back to the small room|A small room]]\u000a<<endif>><<if $goblin eq "subdued">>A hungry goblin is attempting to hide in the corner here, carefully keeping its distance from you.  Now that you aren't feeling threatened, you notice a door in the north of this room.\u000a<<endif>><<if $goblin eq "dead">>A dead goblin is here.  Now that you aren't feeling threatened, you notice a door in the north of this room.\u000a<<endif>>\u000a<<if $goblin neq "hungry">>\u000a[[Go south to the small room|A small room]]\u000a[[Go north|A long hallway]] \u000a<<endif>>
p568
sg488
(lp569
sg490
g23
((I2013
I11
I26
I17
I40
I59
I1
I330
I0
tp570
(dp571
tp572
Rp573
sg495
g573
sg496
VGoblin room
p574
sbsa(dp575
g12
I00
sg13
(lp576
F150.0
aF990.0
asg15
(itiddlywiki
Tiddler
p577
(dp578
g486
V<<silently>>\u000a<<set $maze=0>>\u000a<<set $hunger=0>>\u000a<<set $registration=false>>\u000a<<set $warned=false>>\u000a<<set $key=false>>\u000a<<set $hatch="closed">>\u000a<<set $goblin="hungry">>\u000a<<set $ogre="angry">>\u000a<<set $mongoose="hungry">>\u000a<<set $leilacarried=false>>\u000a<<set $guard=Math.floor(Math.random()*6)>\u000a<<set $okay=true>>\u000a<<set $sitting=false>>\u000a<<endsilently>>\u000a
p579
sg488
(lp580
sg490
g23
((I2013
I11
I26
I18
I31
I53
I1
I330
I0
tp581
(dp582
tp583
Rp584
sg495
g584
sg496
VInitialize Variables
p585
sbsa(dp586
g12
I00
sg13
(lp587
I710
aI1830
asg15
(itiddlywiki
Tiddler
p588
(dp589
S'text'
p590
VYou buy Nermin's little rowboat and walk down to the dock with him.  It's sitting there tied to the dock looking all cute and ready to go.\u000a\u000aNermin says "I'd be handing you keys here, but here are the oars, and I think you're ready to go!"\u000a\u000a<<if $luke eq "yes">>Luke jumps in the boat with you and is ready to row. "I believe there is an island just out of sight, not that island towards the south.  I understand it used to be a fort and it might have a treasure room!"<<endif>><<if $leila eq "yes">>Leila jumps in the boat with you but you are uncertain if she is able to help you row.\u000a<<endif>>\u000a[[Row towards small island to the south|Offshore Bird Sanctuary]]\u000a[[Row towards open ocean to the west|Out In The Ocean]]\u000a
p591
sS'tags'
p592
(lp593
sS'created'
p594
g23
((I2013
I11
I26
I23
I26
I12
I1
I330
I0
tp595
(dp596
tp597
Rp598
sS'modified'
p599
g598
sS'title'
p600
VAt the docks
p601
sbsa(dp602
g12
I00
sg13
(lp603
I1550
aI2110
asg15
(itiddlywiki
Tiddler
p604
(dp605
g590
V<<if $leilacarried eq true>>After carrying Leila this far, and the mongoose didn't follow you, you are relieved to put her down.<<set $leilacarried=false>>\u000a<<endif>>You find yourself on a sandy beach.  The ocean expands out to the north and there is a path to the south.\u000a<<if $travel eq 1>><<set $travel=0>>\u000a<<if $leila eq "yes">>You are surprised to see Leila still with you.  She looks at you as if she is equally surprised.<<endif>>\u000a<<if $luke eq "yes">>Luke somehow has made it with you, including the Steampunk Spider.  He is as uncertain as you how he got here, but clearly ready to resume treasure hunting.<<endif>><<endif>>\u000a[[Go south|On A Small Island]]\u000a\u000a
p606
sg592
(lp607
sg594
g23
((I2013
I11
I26
I23
I28
I59
I1
I330
I0
tp608
(dp609
tp610
Rp611
sg599
g611
sg600
VOn The Beach
p612
sbsa(dp613
g12
I00
sg13
(lp614
I290
aI1550
asg15
(itiddlywiki
Tiddler
p615
(dp616
g590
V<<if $luke neq "yes">>Owning a katana is not quite the same as knowing how to use a katana, but you do figure out that waving it around mercilessly can in fact cause a lot of damage.  You smack the poor goblin with you katana, with the sharp side, with the flat side, with the pointy bit, repeatedly, as he screams, as he tries to run away, but you just keep doing this, until he is covered with blood, until he stops screaming, until he is dead.<<endif>><<if $luke eq "yes">>Owning a katana is not quite the same as knowing how to use a katana, but you do figure out that waving it around mercilessly can in fact cause a lot of damage.  Unfortunately, the goblin also know this, and so stays carefully away from you.  Fortunately, you are providing a good distraction for Luke's spider, who zips around, stinging the poor goblin everytime he takes the time to dodge your katana.  The poor goblin doesn't stand a chance when it's three against one.<<endif>>\u000a\u000a<<set $goblin="dead">><<display 'Goblin room'>>
p617
sg592
(lp618
sg594
g23
((I2013
I11
I27
I0
I35
I3
I2
I331
I0
tp619
(dp620
tp621
Rp622
sg599
g622
sg600
VGoblin slicing
p623
sbsa(dp624
g12
I00
sg13
(lp625
I290
aI1690
asg15
(itiddlywiki
Tiddler
p626
(dp627
g590
V<<if Math.random() lt 0.2>>You throw a star at the goblin, and despite your lack of training it hits him!  It does not seem to do any damage and does little more than distract him.<<else>>You throw a star at the goblin, but your aim is horrible and the star bounces uselessly off the wall.<<endif>>\u000a\u000a<<display 'Goblin room'>>
p628
sg592
(lp629
sg594
g23
((I2013
I11
I27
I10
I52
I22
I2
I331
I0
tp630
(dp631
tp632
Rp633
sg599
g633
sg600
VGoblin star toss
p634
sbsa(dp635
g12
I00
sg13
(lp636
F150.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p637
(dp638
g590
V<<if $luke neq "yes">>You attempt to attack the goblin, flailing your fists about almost uselessly.  The goblin, though small, easily overwhelms you, almost never hurts you, but lands you on the ground easily.  He then picks you up and carries you off.\u000a\u000aHe carries you over his shoulder down a long passage way, suddenly stopping and knocking on a door.  Another goblin opens the door, they talk in a language you are unfamiliar with, and put you in a large cauldron.  They look rather excited.<<set $score=$score+2>><<display 'In a Cauldron 1'>><<endif>>\u000a<<if $luke eq "yes">>You attempt to attack the goblin.  Your ineffective punches and throws make suitable distraction for the spider to come around bite the goblin on the ankles.  Meanwhile Luke attacks the goblin from behind.  Between the three of you, you easily subdue to the goblin.<<set $interview=false>>\u000a<<display 'Goblin Defeat'>>\u000a<<endif>>\u000a
p639
sg592
(lp640
sg594
g23
((I2013
I11
I27
I11
I3
I50
I2
I331
I0
tp641
(dp642
tp643
Rp644
sg599
g644
sg600
VGoblin flailing
p645
sbsa(dp646
g12
I00
sg13
(lp647
I1550
aI2250
asg15
(itiddlywiki
Tiddler
p648
(dp649
g590
VYou are on a small island.  There is a path to the beach north, and small hut here.  <<if $mongoose eq "hungry" and $leila eq "yes">>There is a mongoose here, looking at Leila with what appears to be ill intent.  Leila looks blatantly worried.<<endif>>\u000a\u000a<<if $mongoose eq "hungry" and $leila eq "yes" and $leilacarried eq false>>\u000a[[Go north|Eat Leila 1]]\u000a[[Enter the hut|Eat Leila 2]]\u000a[[Carry Leila so the mongoose doesn't eat her|Carry Leila]]\u000a<<else>>\u000a[[Go north|On The Beach]]\u000a[[Enter the hut|In The Hut]]\u000a<<endif>>\u000a<<if $mongoose eq "hungry" and $leila eq "yes">>[[Feed Leila to the mongoose]]<<endif>>\u000a<<if $mongoose eq "hungry" and $leila eq "yes" and $katana eq true>>[[Kill the mongoose with the katana|Kill mongoose]]<<endif>>\u000a
p650
sg592
(lp651
sg594
g23
((I2013
I11
I27
I12
I38
I51
I2
I331
I0
tp652
(dp653
tp654
Rp655
sg599
g655
sg600
VOn A Small Island
p656
sbsa(dp657
g12
I00
sg13
(lp658
I1690
aI2250
asg15
(itiddlywiki
Tiddler
p659
(dp660
g590
V<<if $leilacarried eq true>>After carrying Leila this far, and the mongoose didn't follow you, you are relieved to put her down.\u000a<<set $leilacarried=false>>\u000a<<endif>>You are in a small hut.  It looks like it hasn't been used much, except maybe as a vacation rental or something.  There is a rug covering the floor, a locked treasure chest, and a bookshelf here.\u000a\u000a[[Move rug]]\u000a[[Open chest]]\u000a[[Read books]]\u000a[[Leave the hut|On A Small Island]]\u000a
p661
sg592
(lp662
sg594
g23
((I2013
I11
I27
I12
I40
I26
I2
I331
I0
tp663
(dp664
tp665
Rp666
sg599
g666
sg600
VIn The Hut
p667
sbsa(dp668
g12
I00
sg13
(lp669
F1130.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p670
(dp671
g590
VThis room is a lot like the others, except that there is a cavernous fracture in the ground, a huge gap that would be uncrossable except for a stone bridge, decrepit enough that you aren't entirely certain if it is safe, goes across the gap.\u000a<<set $state="bridge">>\u000a[[Cross the bridge|Ogre Room]]\u000a[[south]]\u000a[[east]]\u000a[[west]]\u000a
p672
sg592
(lp673
sg594
g23
((I2013
I11
I27
I12
I55
I44
I2
I331
I0
tp674
(dp675
tp676
Rp677
sg599
g677
sg600
VBridge Room
p678
sbsa(dp679
g12
I00
sg13
(lp680
F710.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p681
(dp682
g590
VYou are just offshore of an island which has been designated as a bird sanctuary.  As such no humans are allowed on it.  There are several signs indicating as such, as well as a dock that you are allowed to hitch your boat to while you are observing the birds.\u000a\u000a<<if $leila eq "yes">>Leila seems utterly fascinated with the birds.  You wish you had binoculars to see them better.<<endif>>\u000a<<if $luke  eq "yes">>Luke looks at the island and says "I don't think we will find anything interesting there, and I recommend we continue on to the island with the fort on it.<<endif>>\u000a\u000a[[Hitch your boat|Tied To The Hitch At The Bird Sanctuary]]\u000a[[Continue rowing to sea|Out In The Ocean]]\u000a
p683
sg592
(lp684
sg594
g23
((I2013
I11
I27
I15
I38
I37
I2
I331
I0
tp685
(dp686
tp687
Rp688
sg599
g688
sg600
VOffshore Bird Sanctuary
p689
sbsa(dp690
g12
I00
sg13
(lp691
F850.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p692
(dp693
g590
VYou are paddling out in the ocean.  Just as you lose sight of shore, an island comes into view off in the distance!\u000a\u000a[[Row to far island|Toward The Small Island]]\u000a[[Row to bird sanctuary to the south|Offshore Bird Sanctuary]]\u000a
p694
sg592
(lp695
sg594
g23
((I2013
I11
I27
I16
I3
I55
I2
I331
I0
tp696
(dp697
tp698
Rp699
sg599
g699
sg600
VOut In The Ocean
p700
sbsa(dp701
g12
I00
sg13
(lp702
F710.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p703
(dp704
g590
VYour boat is tied to the hitch at the bird sanctuary.  You can see majestic birds off in the distance, but it's really not the same without binoculars.\u000a\u000a<<if $leila eq "yes">>Leila is beside herself in awe of the birds.  It is clear she wants to go on the island for a closer look.<<endif>>\u000a<<if $luke eq "yes">> Luke clearly doesn't think much of the birds and is waiting for you to do something interesting.<<endif>>\u000a\u000a[[Go on shore|Disembark]]\u000a[[Unhitch and row out to sea|Out In The Ocean]]\u000a
p705
sg592
(lp706
sg594
g23
((I2013
I11
I27
I16
I10
I4
I2
I331
I0
tp707
(dp708
tp709
Rp710
sg599
g710
sg600
VTied To The Hitch At The Bird Sanctuary
p711
sbsa(dp712
g12
I00
sg13
(lp713
I1830
aI2250
asg15
(itiddlywiki
Tiddler
p714
(dp715
S'text'
p716
VThe chest is locked.\u000a\u000a<<display 'In The Hut'>>
p717
sS'tags'
p718
(lp719
sS'created'
p720
g23
((I2013
I11
I27
I16
I32
I23
I2
I331
I0
tp721
(dp722
tp723
Rp724
sS'modified'
p725
g724
sS'title'
p726
VOpen chest
p727
sbsa(dp728
g12
I00
sg13
(lp729
I1830
aI2110
asg15
(itiddlywiki
Tiddler
p730
(dp731
g716
VI can infer something about text adventures you've played in the past.\u000a\u000aUnfortunately, there is nothing under the rug.\u000a\u000a<<display 'In The Hut'>>
p732
sg718
(lp733
sg720
g23
((I2013
I11
I27
I16
I33
I8
I2
I331
I0
tp734
(dp735
tp736
Rp737
sg725
g737
sg726
VMove rug
p738
sbsa(dp739
g12
I00
sg13
(lp740
F1690.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p741
(dp742
g716
VYou take a browse the bookshelf, and see a book titled "Treasures Found On Abandoned Islands".  You take the shelf, when suddenly the floor opens up from underneath you!\u000a\u000aYou fall in to some caves below.\u000a\u000a<<display 'A cold room'>>\u000a/% Could go to some twisty caves, but I think that's just mean.  %/
p743
sg718
(lp744
sg720
g23
((I2013
I11
I27
I16
I34
I16
I2
I331
I0
tp745
(dp746
tp747
Rp748
sg725
g748
sg726
VRead books
p749
sbsa(dp750
g12
I00
sg13
(lp751
I710
aI430
asg15
(itiddlywiki
Tiddler
p752
(dp753
g716
VMrs. Slime has the best tea and cookies.  You make yourself comfortable on the couch and munch on too many cookies for your health and drink too much tea.  An inner voice is nagging you to get back on your adventures, but you are enjoying this far too much.  It's almost like you are melting in to the couch, it is so awesome.\u000a\u000a[[Continue to enjoy tea and cookies and couch|Stuck In The Couch]]\u000a[[Thank you so much Mrs. Slime.  We really must be on our way now, though.|Choose Your Destiny]]\u000a
p754
sg718
(lp755
sg720
g23
((I2013
I11
I27
I16
I40
I31
I2
I331
I0
tp756
(dp757
tp758
Rp759
sg725
g759
sg726
VTea And Cookies
p760
sbsa(dp761
g12
I00
sg13
(lp762
F990.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p763
(dp764
g716
VSeeing the island close, you get a new burst of energy.  You <<if $luke eq "yes">>and Luke <<endif>>row confidently towards the island.\u000a\u000aYou aren't quite there yet, but it is close now.\u000a\u000a[[Row to the small island|Almost On Shore]]\u000a[[Row back toward the mainland|Out In The Ocean]]\u000a
p765
sg718
(lp766
sg720
g23
((I2013
I11
I27
I16
I57
I50
I2
I331
I0
tp767
(dp768
tp769
Rp770
sg725
g770
sg726
VToward The Small Island
p771
sbsa(dp772
g12
I00
sg13
(lp773
F1130.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p774
(dp775
g716
VYou row vigourously.  Suddenly, the waves seem much higher than before!  You keep rowing and aiming toward shore but it has suddenly become much more difficult, with the water churning and falling.  Just as you think you've got it made, the waves cause the boat to fall, and as it hits the water it smashes in to little pieces!\u000a\u000aWithout thinking about it, you swim towards the island.  You are surprised how quickly you find land - you must have been closer than you thought.  You walk up on to the beach.  It's not so cold that you fear for your life, and you attempt to make sense of the situation.  <<set $travel=1>>\u000a\u000a<<display 'On The Beach'>>
p776
sg718
(lp777
sg720
g23
((I2013
I11
I27
I17
I2
I19
I2
I331
I0
tp778
(dp779
tp780
Rp781
sg725
g781
sg726
VAlmost On Shore
p782
sbsa(dp783
g12
I00
sg13
(lp784
F1270.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p785
(dp786
S'text'
p787
V <<if $ogre neq "dead">>There is an ogre here glaring at you.  He carries a club about the size that you are, and moves in your direction poised to swing it at you as soon as you are close enough.\u000a\u000a[[Run back across the bridge|A maze of twisty passages, all alike]]\u000a[[Empty-handedly fight the ogre|Ogre Fight]]\u000a<<if $katana eq true>>\u000a[[Fight the ogre with the katana|Ogre Slice]]\u000a<<endif>><<if $throwingstars gte 1>>\u000a[[Throw stars at the the ogre|Ogre Fight]]\u000a<<endif>>\u000a<<else>>\u000aYou are in a room that looks like it was the den for a strange animal.  Tufts of fur adorn a corner that look like it was used for a bed; bones are piled in a corner.  There is a bridge of uncertain safety to the south.\u000a\u000a[[Cross the bridge|A maze of twisty passages, all alike]]\u000a<<endif>>
p788
sS'tags'
p789
(lp790
sS'created'
p791
g23
((I2013
I11
I27
I18
I45
I40
I2
I331
I0
tp792
(dp793
tp794
Rp795
sS'modified'
p796
g795
sS'title'
p797
VOgre Room
p798
sbsa(dp799
g12
I00
sg13
(lp800
F430.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p801
(dp802
S'text'
p803
VYou tell the goblin not to hurt you, since you clearly have the upper hand.  The goblin doesn't understand your words, but he clearly knows you can defeat him, so you hope that he doesn't try anything.\u000a<<set $goblin="subdued">>\u000a<<display 'Goblin room'>>
p804
sS'tags'
p805
(lp806
sS'created'
p807
g23
((I2013
I11
I29
I12
I26
I1
I4
I333
I0
tp808
(dp809
tp810
Rp811
sS'modified'
p812
g811
sS'title'
p813
VShow Mercy
p814
sbsa(dp815
g12
I00
sg13
(lp816
F430.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p817
(dp818
g803
VLuke says "what do we do with the goblin now?  My spider can inject enough venom in to him if we need to kill him.  <<if $interview eq false>>Or we can quiz him but I'm not sure he knows our language.<<endif>>  Or we could just leave him here and hope he doesn't chase us, or do something more drastic if he does."\u000a[[Kill the goblin]]\u000a<<if $interview eq false>>\u000a[[Interrogate the goblin]]\u000a<<endif>>\u000a[[Allow the goblin to live|Show Mercy]]<<set $score=$score+5>><<endif>>
p819
sg805
(lp820
sg807
g23
((I2013
I11
I29
I12
I32
I58
I4
I333
I0
tp821
(dp822
tp823
Rp824
sg812
g824
sg813
VGoblin Defeat
p825
sbsa(dp826
g12
I00
sg13
(lp827
F430.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p828
(dp829
g803
VYou attempt to ruthlessly question the goblin, but unfortunately, not speaking a common language, this is futile.\u000a<<set $interview=true>>\u000a<<display 'Goblin Defeat'>>\u000a
p830
sg805
(lp831
sg807
g23
((I2013
I11
I29
I12
I34
I51
I4
I333
I0
tp832
(dp833
tp834
Rp835
sg812
g835
sg813
VInterrogate the goblin
p836
sbsa(dp837
g12
I00
sg13
(lp838
F430.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p839
(dp840
g803
V<<set $goblin="dead">>\u000a<<display 'Goblin room'>>
p841
sg805
(lp842
sg807
g23
((I2013
I11
I29
I12
I36
I34
I4
I333
I0
tp843
(dp844
tp845
Rp846
sg812
g846
sg813
VKill the goblin
p847
sbsa(dp848
g12
I00
sg13
(lp849
F1410.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p850
(dp851
S'text'
p852
V<<if $luke neq "yes">><<if $shield eq true>>The ogre does a simple overhead swing in your direction.  Without thinking, you put your shield above your head.  The club goes right through the shield, splitting the shield in two, wounding your hand, and putting you in the position of being where you were before, except without a useful shield this time.<<set $shield=false>>\u000a\u000a<<display 'Ogre Room'>><<else>> /% Shield else %/\u000aThe ogre does a simple overhead swing in your direction.  It clocks you on your head.  You remember nothing else.\u000a\u000a* *** You have died ***\u000a\u000aIt seems you have been killed by an ogre. <<if $katana eq false>>Perhaps next time you should use a weapon. <<endif>> Your score is <<print $score +"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.\u000a<<endif>>  /% No shield endif %/\u000a<<else>> /% Else we have Luke %/\u000a<<if $shield eq true>>\u000aThe ogre does a simple overhead swing in your direction.  Without thinking, you put your shield above your head.  The club goes right through the shield, splitting the shield in two, wounding your hand, and putting you in the position of being \u000awhere you were before, except without a useful shield this time.\u000a\u000aWhile you were busy distracting the ogre, apparantly Luke was also busy.  Although you don't know what he did, as you brace yourself to get hit by that club again, the swing never comes, and the ogre falls down dead.<<set $ogre="dead">>\u000a\u000a"My spider bit him -- apparently ogres are very suceptable to the poison I'm using.  Who would have thought?"\u000a[[Search for loot|Ogre Loot]]<<set $shield=false>><<else>> /% Sheild else %/\u000aThe ogre does a simple overhead swing in your direction.  It clocks you on your head.  You black out.\u000a\u000aYou aren't sure how long you were out, but after a while you come to.  You open your eyes to see Luke highly concerned and glad that you are back to consiousness.  "I was getting really worried.  I realized I can't carry you out of here by myself!"  You don't quite feel right, but at least you are alive and are capable of self-mobilization.  "My spider bit him -- apparently ogres are very suceptable to the poison I'm using.  Who would have thought?"<<set $ogre="dead">>\u000a\u000a[[Ogre Loot]]<<endif>> /% Shield endif %/ <<endif>> /%Luke endif %/
p853
sS'tags'
p854
(lp855
sS'created'
p856
g23
((I2013
I11
I29
I13
I44
I44
I4
I333
I0
tp857
(dp858
tp859
Rp860
sS'modified'
p861
g860
sS'title'
p862
VOgre Fight
p863
sbsa(dp864
g12
I00
sg13
(lp865
F1550.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p866
(dp867
g852
VYou explore the ogre dwelling a little more.  He wasn't doing too badly!  You find piles of gold coins and cash (yes currency!) in a small chest mixed in with his belongings.\u000a<<if $luke eq "yes">>You split the loot evenly with Luke, giving him 75 coins with ogre heads on them, keeping 75 for yourself.  You also split the cash evenly, giving him $200 and keeping $200 for yourself.<<set $money=$money+200>><<else>>You find 150 gold coins with ogre heads on them!  You also find $400!<<set $money=$money+400>><<endif>>\u000a\u000aYou now have $<<print $money+"">>. \u000a\u000a<<display 'Ogre Room'>>\u000a
p868
sg854
(lp869
sg856
g23
((I2013
I11
I29
I14
I3
I44
I4
I333
I0
tp870
(dp871
tp872
Rp873
sg861
g873
sg862
VOgre Loot
p874
sbsa(dp875
g12
I00
sg13
(lp876
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p877
(dp878
g852
V\u000aYou ineffectively wave the katana at the ogre.<<display 'Ogre Fight'>>
p879
sg854
(lp880
sg856
g23
((I2013
I11
I29
I14
I46
I40
I4
I333
I0
tp881
(dp882
tp883
Rp884
sg861
g884
sg862
VOgre Slice
p885
sbsa(dp886
g12
I00
sg13
(lp887
F570.0
aF2670.0
asg15
(itiddlywiki
Tiddler
p888
(dp889
g852
V\u000aYou are in a long hallway.  There is a door to the south, a door to the east, and a hole with a ladder in the far end. <<if $goblin eq "making soup">>The door to the west is the kitchen, where you were being made into soup.  I don't recommend going that way.<<endif>>\u000a\u000a[[Go south|Goblin room]]\u000a[[Go east|A cold room]]\u000a[[Go down the ladder|Down a hole]]\u000a
p890
sg854
(lp891
sg856
g23
((I2013
I11
I29
I15
I18
I45
I4
I333
I0
tp892
(dp893
tp894
Rp895
sg861
g895
sg862
VA long hallway
p896
sbsa(dp897
g12
I00
sg13
(lp898
F150.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p899
(dp900
g852
VYou are in a cauldron.  It is filled with water, and is not too cold.  It's not bad, you could use a bath.  The goblin cuts up carrots and puts them in the water with you.  \u000a<<set $goblin = "making soup">>\u000a[[Say "aaahhh...  what's up, doc?"|In a Cauldron 2]]\u000a[[Eat a carrot|In a Cauldron 3]]\u000a
p901
sg854
(lp902
sg856
g23
((I2013
I11
I29
I15
I20
I11
I4
I333
I0
tp903
(dp904
tp905
Rp906
sg861
g906
sg862
VIn a Cauldron 1
p907
sbsa(dp908
g12
I00
sg13
(lp909
F150.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p910
(dp911
S'text'
p912
VThe goblin clearly has no idea what you said, and continues.\u000a\u000aYou are in a cauldron.  It is filled with water, and is not quite warm.  The goblin cuts up some onions and puts them in the water with you.  \u000a\u000a[[Say "There must be some misunderstanding!"|In a Cauldron 4]]\u000a[[Wait for the next more edible thing|In a Cauldron 8]]\u000a
p913
sS'tags'
p914
(lp915
sS'created'
p916
g23
((I2013
I11
I29
I15
I20
I11
I4
I333
I0
tp917
(dp918
tp919
Rp920
sS'modified'
p921
g920
sS'title'
p922
VIn a Cauldron 2
p923
sbsa(dp924
g12
I00
sg13
(lp925
F290.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p926
(dp927
S'text'
p928
VThe goblin is clearly amused by your antics.\u000a\u000aYou are in a cauldron.  It is filled with water, and is not quite warm.  The goblin cuts up some turnips and puts them in the water with you.  This time, he directly hands you a turnip.\u000a\u000a[[Eat a turnip|In a Cauldron 5]]\u000a[[Say "There must be some misunderstanding!"|In a Cauldron 4]]\u000a
p929
sS'tags'
p930
(lp931
sS'created'
p932
g23
((I2013
I11
I29
I15
I20
I11
I4
I333
I0
tp933
(dp934
tp935
Rp936
sS'modified'
p937
g936
sS'title'
p938
VIn a Cauldron 3
p939
sbsa(dp940
g12
I00
sg13
(lp941
F150.0
aF2670.0
asg15
(itiddlywiki
Tiddler
p942
(dp943
S'text'
p944
VThe goblin ignores your blabber, and continues.\u000a\u000aYou are in a cauldron.  It is filled with water, and is finally getting warm enough to be comfortable.  The goblin cuts up some onions and puts them in the water with you.  \u000a\u000a[[Say "Perhaps I can bargain with you?"|In a Cauldron 6]]\u000a[[Get out of the cauldron|Back in the Cauldron]]\u000a
p945
sS'tags'
p946
(lp947
sS'created'
p948
g23
((I2013
I11
I29
I15
I20
I11
I4
I333
I0
tp949
(dp950
tp951
Rp952
sS'modified'
p953
g952
sS'title'
p954
VIn a Cauldron 4
p955
sbsa(dp956
g12
I00
sg13
(lp957
F1410.0
aF570.0
asg15
(itiddlywiki
Tiddler
p958
(dp959
g852
VGoing on a space adventure sounds like a great fun idea, but you don't really know how to get to outer space. <<if $leila eq "yes">>Leila says "I have no idea how to get to space, don't look at me!"<<endif>> You remember an art project, a bunch of kids made a giant slingshot.  Although it seems risky, perhaps that could get you in to space.  <<if $luke eq "yes">>Luke says, "Don't bother with a giant slingshot!  That's stupid and dangerous. I know of an aerospace company we can sneak in to their yard; perhaps they'll have something there.<<endif>><<if $leila eq "yes">>Leila suggests that you choose a different adventure, as giant slingshots may lead to premature death.<<endif>><<set $first=true>><<set $guard=1>>\u000a\u000a[[Go to giant slingshot|Giant Slingshot]]\u000a<<if $luke eq "yes">>[[Go to aerospace yard|Outside the yard of an aerospace company]]<<endif>>\u000a<<if $leila eq "yes">>[[Choose a different adventure|Choose Your Destiny]]<<endif>>
p960
sg854
(lp961
sg856
g23
((I2013
I11
I29
I15
I37
I0
I4
I333
I0
tp962
(dp963
tp964
Rp965
sg861
g965
sg862
VSpace Adventure
p966
sbsa(dp967
g12
I00
sg13
(lp968
F290.0
aF2670.0
asg15
(itiddlywiki
Tiddler
p969
(dp970
g852
VYou munch on the turnip.  It's not nearly as tasty raw as the carrot was, but you appreciate the gesture.\u000a\u000aYou are in a cauldron.  It is filled with water, and is finally getting warm enough to be comfortable.  The goblin cuts up some onions and puts them in the water with you.  \u000a\u000a[[Eat a slice of onion, despite it not being handed to you|In a Cauldron 7]]\u000a[[Wait for the next more edible thing|In a Cauldron 8]]\u000a
p971
sg854
(lp972
sg856
g23
((I2013
I11
I29
I15
I37
I36
I4
I333
I0
tp973
(dp974
tp975
Rp976
sg861
g976
sg862
VIn a Cauldron 5
p977
sbsa(dp978
g12
I00
sg13
(lp979
F10.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p980
(dp981
g852
VYou attempt to get out of the cauldron.  The goblin whacks you with a leek, and seeing the ineffectiveness of that, hits you with a large gourd.  That stuns you just long enough for him to grab his knife and stab you repeatedly.  You aren't entirely certain what happens next, but you strongly suspect it involves him tossing you back in the cauldron, and becoming soup.\u000a\u000a* *** You have died ***\u000a\u000aIt seems you have become soup.  I believe protocol is to penalize points for such a case, but I am giggling so hard that all penalties are waived.  Your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p982
sg854
(lp983
sg856
g23
((I2013
I11
I29
I15
I38
I14
I4
I333
I0
tp984
(dp985
tp986
Rp987
sg861
g987
sg862
VBack in the Cauldron
p988
sbsa(dp989
g12
I00
sg13
(lp990
F150.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p991
(dp992
g852
VThe goblin still has no idea what you are saying.\u000a\u000aYou are in a cauldron.  It is filled with water, and is getting warm enough to start worrying about.  \u000a\u000a[[Continue to attempt to communicate with the goblin|Noisy Soup]]\u000a[[Search for bones in the soup|In a Cauldron 9]]\u000a[[Get out of the cauldron|Back in the Cauldron]]\u000a
p993
sg854
(lp994
sg856
g23
((I2013
I11
I29
I15
I52
I40
I4
I333
I0
tp995
(dp996
tp997
Rp998
sg861
g998
sg862
VIn a Cauldron 6
p999
sbsa(dp1000
g12
I00
sg13
(lp1001
F290.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p1002
(dp1003
S'text'
p1004
VYou munch on the onion.  If you are going to get turned in to soup, at least you can inflict your onion breath on someone.\u000a\u000aYou are in a cauldron.  It is filled with water, and is getting warm enough to start worrying about.   \u000a\u000a[[Search for bones in the soup|In a Cauldron 9]]\u000a
p1005
sS'tags'
p1006
(lp1007
sS'created'
p1008
g23
((I2013
I11
I29
I15
I37
I36
I4
I333
I0
tp1009
(dp1010
tp1011
Rp1012
sS'modified'
p1013
g1012
sS'title'
p1014
VIn a Cauldron 7
p1015
sbsa(dp1016
g12
I00
sg13
(lp1017
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p1018
(dp1019
g852
VYou approach the giant slingshot.  Fortunately these artists did such a nice recreation of a smaller slingshot such that it should actually function as a slingshot.  This doesn't really make it that easy.<<if $leila eq "yes">>You suggest that you could put Leila in the slingshot, and you will pull, but Leila says "absolutely not".  And Leila is not strong enough for her to pull the slingshot such that you would be able to get far.<<endif>><<if $luke eq "yes">>Luke says that he will pull on the slingshot, if you get in it. When you make the reverse offer, he says "I am not that stupid." <<else>> You ask around the area, looking for someone who will help you slingshot off to space.  While most of the people just think you are insane, there is a homeless guy who looks strong enough to do it, who is just thrilled by the idea.<<endif>>\u000a\u000a[[Slingshot to space]]\u000a<<if $leila eq "yes">>[[Listen to Leila's advice and choose another adventure|Choose Your Destiny]]<<endif>>\u000a<<if $luke eq "yes">>[[Listen to Luke's advice and choose another adventure|Choose Your Destiny]]\u000a[[Listen to Luke's advice and explore the aerospace company|Outside the yard of an aerospace company]]\u000a<<endif>>
p1020
sg854
(lp1021
sg856
g23
((I2013
I11
I29
I16
I4
I23
I4
I333
I0
tp1022
(dp1023
tp1024
Rp1025
sg861
g1025
sg862
VGiant Slingshot
p1026
sbsa(dp1027
g12
I00
sg13
(lp1028
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p1029
(dp1030
g852
VYou get in the giant slingshot as <<if $luke eq "yes">>luke<<else>>a homeless person<<endif>> pulls as hard as he can on the slingshot.  As it is pulled to brink of breaking, he lets go, and you are flung across the countryside.\u000a\u000a* *** You have died ***<<set $score=$score+12>>\u000a\u000aIt seems you have collided with the earth at high velocity.  While the earth is in space, it's not quite what people mean when they say they are looking for a Space Adventure.  However, I have to give you extra points for trying.  Your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p1031
sg854
(lp1032
sg856
g23
((I2013
I11
I29
I16
I12
I25
I4
I333
I0
tp1033
(dp1034
tp1035
Rp1036
sg861
g1036
sg862
VSlingshot to space
p1037
sbsa(dp1038
g12
I00
sg13
(lp1039
F1830.0
aF570.0
asg15
(itiddlywiki
Tiddler
p1040
(dp1041
g852
V<<if $first eq true>>Luke knows a shortcut through the woods that leads to the back yard of an aerospace company.  Luke indicates that there is a guard patrolling.<<set $first=false>><<set $first2=true>><<endif>>\u000aYou are outside the backyard of an aerospace company.  There is a nice hole under the fence you can crawl through.\u000a<<if $guard eq 1 or $guard eq 4 or $guard eq 5>>\u000aYou see a guard in the yard.  You may want to wait until he goes away.\u000a<<endif>>\u000a[[Enter the yard|The Yard of an aerospace company, center]]\u000a[[Wait before entering|Stay Hidden Outside The Fence]]\u000a
p1042
sg854
(lp1043
sg856
g23
((I2013
I11
I29
I16
I15
I46
I4
I333
I0
tp1044
(dp1045
tp1046
Rp1047
sg861
g1047
sg862
VOutside the yard of an aerospace company
p1048
sbsa(dp1049
g12
I00
sg13
(lp1050
F10.0
aF2950.0
asg15
(itiddlywiki
Tiddler
p1051
(dp1052
g852
VYou continue trying to talk to the goblin.  He continues ignoring you, continuing to cook you, seasoning you appropriately, and keeping on.\u000a\u000a* *** You have died ***\u000a\u000aIt seems you have become soup.  The goblin has found you quite tasty and passes this recipe on to his friends under the name of "Noisy Soup".  Hopefully more adventurers come in to his lair so that his friends can recreate this recipe. Your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p1053
sg854
(lp1054
sg856
g23
((I2013
I11
I29
I16
I20
I26
I4
I333
I0
tp1055
(dp1056
tp1057
Rp1058
sg861
g1058
sg862
VNoisy Soup
p1059
sbsa(dp1060
g12
I00
sg13
(lp1061
F430.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p1062
(dp1063
g852
VYou wait for something more edible, but now the goblin is cutting up leafy things.  I suppose you could knibble on the kale or something, but it's not as satisfying as a carrot.\u000a\u000aYou are in a cauldron.  It is filled with water, and is getting warm enough to start worrying about.  \u000a\u000a[[Continue waiting for tasty bits|Waited too long]]\u000a[[Search for bones in the soup|In a Cauldron 9]]\u000a
p1064
sg854
(lp1065
sg856
g23
((I2013
I11
I29
I16
I25
I3
I4
I333
I0
tp1066
(dp1067
tp1068
Rp1069
sg861
g1069
sg862
VIn a Cauldron 8
p1070
sbsa(dp1071
g12
I00
sg13
(lp1072
F290.0
aF2950.0
asg15
(itiddlywiki
Tiddler
p1073
(dp1074
g852
VBeing as you are the soup bones, you don't expect to find any in here, but you dive to the bottom and look around a little.  You don't find anything but the vegetables.  You cause some splashes  and spill some water out of the cauldron, which cause the goblin to say something to you in his funny goblin language in a tone that clearly means "stop that, you!".\u000a\u000a[[Contine being a mermaid and explore the cauldron|Mermaid time!]]\u000a[[Stop splashing and behave|Good Soup]]\u000a
p1075
sg854
(lp1076
sg856
g23
((I2013
I11
I29
I16
I27
I53
I4
I333
I0
tp1077
(dp1078
tp1079
Rp1080
sg861
g1080
sg862
VIn a Cauldron 9
p1081
sbsa(dp1082
g12
I00
sg13
(lp1083
F430.0
aF2950.0
asg15
(itiddlywiki
Tiddler
p1084
(dp1085
g852
VYou patiently wait for something tasty to come in to the soup.  As you wait, you get tired, maybe dizzy, and you aren't entirely certain if you've remained concious.  The water gets warmer, maybe even hot?  \u000a\u000a* *** You have died ***\u000a\u000aIt seems you have become soup.  I am not certain, but if the goblin's demeaner shows anything, I believe you were quite tasty.  Your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p1086
sg854
(lp1087
sg856
g23
((I2013
I11
I29
I16
I28
I31
I4
I333
I0
tp1088
(dp1089
tp1090
Rp1091
sg861
g1091
sg862
VWaited too long
p1092
sbsa(dp1093
g12
I00
sg13
(lp1094
F290.0
aF3090.0
asg15
(itiddlywiki
Tiddler
p1095
(dp1096
g852
VYou dive again, searching out all the nooks and the crannies of the cauldron, which as expected, doesn't really have any.  You break the surface of the water as fast as possible, like a dolphin, crash land on your back, and then take a big mouthful of water, and sploosh it out in the air like a whale!\u000a\u000aWater is everywhere.\u000a\u000aThe goblin is clearly agitated.  He is screaming at you in his language, which you still are not fluent in.  \u000a\u000a[[More splashing!]]\u000a[[Get out of the cauldron|Out of the Cauldron]]\u000a
p1097
sg854
(lp1098
sg856
g23
((I2013
I11
I29
I17
I8
I16
I4
I333
I0
tp1099
(dp1100
tp1101
Rp1102
sg861
g1102
sg862
VMermaid time!
p1103
sbsa(dp1104
g12
I00
sg13
(lp1105
F290.0
aF3230.0
asg15
(itiddlywiki
Tiddler
p1106
(dp1107
g852
VYou splash about more, and the water level is getting notably lower now.  The goblin now has his knife and is ready to get violent with it.\u000a\u000a[[Get out of the cauldron and run away|Leave the soup kitchen]]\u000a[[Prepare to get violent back at the goblin|Fight the goblin... again?]]\u000a
p1108
sg854
(lp1109
sg856
g23
((I2013
I11
I29
I17
I21
I40
I4
I333
I0
tp1110
(dp1111
tp1112
Rp1113
sg861
g1113
sg862
VMore splashing!
p1114
sbsa(dp1115
g12
I00
sg13
(lp1116
F430.0
aF3090.0
asg15
(itiddlywiki
Tiddler
p1117
(dp1118
g852
VYou get out of the cauldron and you realize the goblin is not near his knife or other weapons.  The other goblin has not yet noticed you, and you might have some time here.\u000a\u000a[[Fight the goblin|Fight the goblin... again?]]\u000a[[Leave the room|Leave the soup kitchen]]\u000a
p1119
sg854
(lp1120
sg856
g23
((I2013
I11
I29
I17
I22
I58
I4
I333
I0
tp1121
(dp1122
tp1123
Rp1124
sg861
g1124
sg862
VOut of the Cauldron
p1125
sbsa(dp1126
g12
I00
sg13
(lp1127
F430.0
aF3370.0
asg15
(itiddlywiki
Tiddler
p1128
(dp1129
g852
VYou get ready for combat, but did you forget there was another goblin in this room?  It doesn't matter, I think last time it was well illustrated that you are not good at fighting goblins, and this time they don't let you live so that you won't interfere with thier soup making.\u000a\u000a\u000a* *** You have died ***\u000a\u000aIt seems you have become soup.  At least you fought valiantly to not become soup.  Unfortunately, your ability with fighting is not that great.  Your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p1130
sg854
(lp1131
sg856
g23
((I2013
I11
I29
I17
I24
I55
I4
I333
I0
tp1132
(dp1133
tp1134
Rp1135
sg861
g1135
sg862
VFight the goblin... again?
p1136
sbsa(dp1137
g12
I00
sg13
(lp1138
F570.0
aF3230.0
asg15
(itiddlywiki
Tiddler
p1139
(dp1140
g852
VYou run out of the room.  <<if $luke eq "yes">>You have no idea where Luke is.<<endif>><<if $leila eq "yes">>You have no idea where Leila is.<<endif>><<if $katana eq true or $throwingstars gte 0 or $leather eq true or $shield eq true>>You have no idea where your possessions might be.<<endif>><<set $leila="no">><<set $luke="no">><<set $katana=false>><<set $shield=false>><<set $leather=false>><<set $throwingstars=0>>\u000a<<display 'A long hallway'>>
p1141
sg854
(lp1142
sg856
g23
((I2013
I11
I29
I17
I29
I2
I4
I333
I0
tp1143
(dp1144
tp1145
Rp1146
sg861
g1146
sg862
VLeave the soup kitchen
p1147
sbsa(dp1148
g12
I00
sg13
(lp1149
F1550.0
aF2670.0
asg15
(itiddlywiki
Tiddler
p1150
(dp1151
g852
VYou are in a small room, notably chillier than what you have been used to.  The ceiling is high, and there is some light indicating that there is something up there.\u000a\u000aThere is a door to the west.\u000a\u000a[[Go through the door|A long hallway]]\u000a
p1152
sg854
(lp1153
sg856
g23
((I2013
I11
I29
I17
I31
I0
I4
I333
I0
tp1154
(dp1155
tp1156
Rp1157
sg861
g1157
sg862
VA cold room
p1158
sbsa(dp1159
g12
I00
sg13
(lp1160
F710.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p1161
(dp1162
g852
VAs you go down the ladder, you realize that this ladder is not safe.  In fact, the ladder crumbles as you are holding on to it and you fall down!  You don't hurt yourself too badly as you pick yourself up.  <<if $leila eq "yes">>Leila fashions herself into a parachute again and follows you down.<<endif>><<if $luke eq "yes">>Luke follows you down, jumping parts and being carefully not to hurt himself.<<endif>>\u000a\u000a<<display 'Dark passageway'>>\u000a
p1163
sg854
(lp1164
sg856
g23
((I2013
I11
I29
I17
I37
I4
I4
I333
I0
tp1165
(dp1166
tp1167
Rp1168
sg861
g1168
sg862
VDown a hole
p1169
sbsa(dp1170
g12
I00
sg13
(lp1171
F850.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p1172
(dp1173
g852
V\u000aYou are in a dark twisty tunnel.  Ahead you smell sulfur.  You are not aware of any other direction you can go.\u000a\u000a[[To Be Continued...|Dragon room]]
p1174
sg854
(lp1175
sg856
g23
((I2013
I11
I29
I17
I47
I12
I4
I333
I0
tp1176
(dp1177
tp1178
Rp1179
sg861
g1179
sg862
VDark passageway
p1180
sbsa(dp1181
g12
I00
sg13
(lp1182
F150.0
aF3090.0
asg15
(itiddlywiki
Tiddler
p1183
(dp1184
g852
VYou stop fussing and wait for a more opportune moment.  As you wait, you get tired, maybe dizzy, and you aren't entirely certain if you've remained concious.  The water gets warmer, maybe even hot?  \u000a\u000a* *** You have died ***\u000a\u000aIt seems you have become soup.  I am not certain, but if the goblin's demeaner shows anything, I believe you were quite tasty.  Your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.
p1185
sg854
(lp1186
sg856
g23
((I2013
I11
I29
I17
I49
I54
I4
I333
I0
tp1187
(dp1188
tp1189
Rp1190
sg861
g1190
sg862
VGood Soup
p1191
sbsa(dp1192
g12
I00
sg13
(lp1193
F710.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1194
(dp1195
g852
VYou violate several environmental protection laws by merely stepping foot on to the bird sanctuary, but what's an adventure without breaking a few laws?  It's much more ethical than piracy, right?\u000a\u000a<<display 'On the shore of the bird sanctuary'>>\u000a
p1196
sg854
(lp1197
sg856
g23
((I2013
I11
I29
I18
I3
I47
I4
I333
I0
tp1198
(dp1199
tp1200
Rp1201
sg861
g1201
sg862
VDisembark
p1202
sbsa(dp1203
g12
I00
sg13
(lp1204
F850.0
aF2530.0
asg15
(itiddlywiki
Tiddler
p1205
(dp1206
g852
VYou are on the shore of a bird sanctuary
p1207
sg854
(lp1208
sg856
g23
((I2013
I11
I29
I18
I5
I22
I4
I333
I0
tp1209
(dp1210
tp1211
Rp1212
sg861
g1212
sg862
VOn the shore of the bird sanctuary
p1213
sbsa(dp1214
g12
I00
sg13
(lp1215
F1550.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p1216
(dp1217
S'text'
p1218
V<<set $found = 0>><<set $magicword = prompt("What magic word do you say?")>><<if $magicword eq "yoho" or $magicword eq "YOHO" or $magicword eq "yoho!" or $magicword eq "Yoho" or $magicword eq "Yoho!" or $magicword eq "YOHO!">><<set $score=$score+4>><<set $found = 1>><<set $travel=1>>The world spins and you find yourself in another location!<<display 'On The Beach'>><<endif>>\u000a<<if $magicword eq "hello sailor" or $magicword eq "Hello Sailor" or $magicword eq "HELLO SAILOR">><<set $score=$score+4>><<set $found = 1>>You hear a sailor say "Hello!" to you as the world spins and you find yourself in another location!\u000a<<set $travel=1>><<display 'On The Beach'>><<endif>><<if $magicword eq "XYZZY" or $magicword eq "xyzzy">>A hallow voice says "fool!"...<<set $maze = 0>><<set $found = 1>><<set $score=$score+4>><<display 'A maze of twisty passages, all alike'>><<endif>>\u000a<<if $found eq 0>>You say "<<print $magicword>>" and nothing seems to happen...\u000a/%%/\u000a<<display 'On A Window Ledge'>><<endif>>
p1219
sS'tags'
p1220
(lp1221
sS'created'
p1222
g23
((I2013
I11
I26
I15
I19
I53
I1
I330
I0
tp1223
(dp1224
tp1225
Rp1226
sS'modified'
p1227
g1226
sS'title'
p1228
VMagic Word
p1229
sbsa(dp1230
g12
I00
sg13
(lp1231
F1410.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p1232
(dp1233
S'text'
p1234
VYou take the katana.<<set $katana=true>>\u000a\u000a<<display 'In The Attic'>>
p1235
sS'tags'
p1236
(lp1237
sS'created'
p1238
g23
((I2013
I11
I30
I14
I46
I43
I5
I334
I0
tp1239
(dp1240
tp1241
Rp1242
sS'modified'
p1243
g1242
sS'title'
p1244
VTake the katana
p1245
sbsa(dp1246
g12
I00
sg13
(lp1247
F990.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1248
(dp1249
g1234
VYou say "hurry up Leila" and she is running as fast as she can, but as you head north, she gets eaten by the mongoose!  \u000a<<set $leila="dead">>\u000a...\u000a\u000a<<display 'On The Beach'>>
p1250
sg1236
(lp1251
sg1238
g23
((I2013
I11
I30
I15
I1
I30
I5
I334
I0
tp1252
(dp1253
tp1254
Rp1255
sg1243
g1255
sg1244
VEat Leila 1
p1256
sbsa(dp1257
g12
I00
sg13
(lp1258
F1550.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1259
(dp1260
S'text'
p1261
VYou say "hurry up Leila" and she is running as fast as she can, but as you in the hut, she gets eaten by the mongoose!  \u000a<<set $leila="dead">>\u000a...\u000a\u000a<<display 'In The Hut'>>
p1262
sS'tags'
p1263
(lp1264
sS'created'
p1265
g23
((I2013
I11
I30
I15
I1
I30
I5
I334
I0
tp1266
(dp1267
tp1268
Rp1269
sS'modified'
p1270
g1269
sS'title'
p1271
VEat Leila 2
p1272
sbsa(dp1273
g12
I00
sg13
(lp1274
F1130.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1275
(dp1276
g1234
VYou pick up Leila so that she does not get eaten by a mongoose.  She is heavy and slimy.  You can't carry her forever.\u000a<<set $leilacarried=true>>\u000a<<display 'On A Small Island'>>
p1277
sg1236
(lp1278
sg1238
g23
((I2013
I11
I30
I15
I3
I15
I5
I334
I0
tp1279
(dp1280
tp1281
Rp1282
sg1243
g1282
sg1244
VCarry Leila
p1283
sbsa(dp1284
g12
I00
sg13
(lp1285
F1270.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1286
(dp1287
g1234
V\u000aYou cruel bastard.  I'm not sure whether to increase or decrease your score.  Either way, you're mean!\u000a\u000aThe mongoose goes away, satisfied with his meal.\u000a<<set $leila eq "dead">>\u000a<<display 'On A Small Island'>>
p1288
sg1236
(lp1289
sg1238
g23
((I2013
I11
I30
I15
I9
I58
I5
I334
I0
tp1290
(dp1291
tp1292
Rp1293
sg1243
g1293
sg1244
VFeed Leila to the mongoose
p1294
sbsa(dp1295
g12
I00
sg13
(lp1296
F1410.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p1297
(dp1298
g1234
VYou hack at the mongoose with your katana. After one hit, the mongoose runs away!<<set $mongoose="runaway">><<set $score=$score+7>>\u000a\u000a<<display 'On A Small Island'>>
p1299
sg1236
(lp1300
sg1238
g23
((I2013
I11
I30
I15
I11
I49
I5
I334
I0
tp1301
(dp1302
tp1303
Rp1304
sg1243
g1304
sg1244
VKill mongoose
p1305
sbsa(dp1306
g12
I00
sg13
(lp1307
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p1308
(dp1309
g1234
VNorth Yard 2 3\u000aMid Yard   1 4 5\u000aSouth Yard 0 6 \u000a\u000a<<set $guard=1>>
p1310
sg1236
(lp1311
sg1238
g23
((I2013
I11
I30
I15
I29
I15
I5
I334
I0
tp1312
(dp1313
tp1314
Rp1315
sg1243
g1315
sg1244
VGuard notes
p1316
sbsa(dp1317
g12
I00
sg13
(lp1318
F1830.0
aF710.0
asg15
(itiddlywiki
Tiddler
p1319
(dp1320
g1234
VYou stay hidden on this side of the fence.\u000a<<set $guard=$guard+1>><<if $guard eq 7>><<set $guard=0>><<endif>>\u000a<<if $guard eq 1>>The guard enters the area from the south.<<endif>><<if $guard eq 4>>The guard enters the area from the north.<<endif>><<if $guard eq 2>>The guard leaves the area to the north.<<endif>><<if $guard eq 6>>The guard leaves the area to the south.<<endif>><<if $guard eq 5>>The guard meanders about, looks left, looks right, looks bored, sighs, and doesn't move on.<<endif>><<display 'Outside the yard of an aerospace company'>>
p1321
sg1236
(lp1322
sg1238
g23
((I2013
I11
I30
I15
I59
I38
I5
I334
I0
tp1323
(dp1324
tp1325
Rp1326
sg1243
g1326
sg1244
VStay Hidden Outside The Fence
p1327
sbsa(dp1328
g12
I00
sg13
(lp1329
F2110.0
aF570.0
asg15
(itiddlywiki
Tiddler
p1330
(dp1331
g1234
VYou are in the yard of an aerospace company.  To the north, it looks like there is something that looks like a rocket ship.  To the south, there appear to be more conventional aircraft.  Unfortunately, here it seems be just parts and bits, but there is plenty to hide behind should the guard come through.\u000a\u000a<<if $guard eq 0>>The guard approaches from the south.  "Hey!  What are you kids doing here?"<<set $okay=false>><<display 'Caught by guard'>><<endif>>\u000a<<if $guard eq 1>>You notice that the guard has just left to the north.  His apparent obliviousness is probably the only reason he hasn't caught you.<<endif>><<if $guard eq 3>>The guard approaches from the north.  "Hey!  What are you kids doing here?"<<display 'Caught by guard'>><<set $okay=false>><<endif>><<if $guard eq 4>>You interrupt the guard dreaming about other things he could be doing for a living.  "Hey!  What are you doing here?"<<display 'Caught by guard'>><<endif>><<if $guard eq 5>>You notice that the guard has just left to the south.  His apparent obliviousness is probably the only reason he hasn't caught you.<<endif>>\u000a<<if $okay eq true>>\u000a[[Go north|The Yard of an aerospace company, north]]\u000a[[Go south|The Yard of an aerospace company, south]]\u000a[[Hide behind some metal panels|The Yard of an aerospace company, center, hidden]]<<endif>>\u000a<<set $guard=$guard+1>><<if $guard gt 6>><<set $guard=0>><<endif>>
p1332
sg1236
(lp1333
sg1238
g23
((I2013
I11
I30
I16
I33
I3
I5
I334
I0
tp1334
(dp1335
tp1336
Rp1337
sg1243
g1337
sg1244
VThe Yard of an aerospace company, center
p1338
sbsa(dp1339
g12
I00
sg13
(lp1340
F2250.0
aF570.0
asg15
(itiddlywiki
Tiddler
p1341
(dp1342
S'text'
p1343
VYou are in the yard of an aerospace company, hidden behind some metal panels.  To the north, it looks like there is something that looks like a rocket ship.  To the south, there appear to be more conventional aircraft.  Unfortunately, here it seems be just parts and bits, but there is plenty to hide behind should the guard come through.\u000a\u000a<<if $guard eq 0>>The guard approaches from the south.<<endif>>\u000a<<if $guard eq 1>>The guard leaves to go north.<<endif>><<if $guard eq 2 or $guard eq 6>>The guard is not here.<<endif>><<if $guard eq 4>>The guard meanders about, looks left, looks right, looks bored, sighs, and doesn't move on.<<endif>><<if $guard eq 5>>You notice that the guard has just left to the south.<<endif>>\u000a\u000a<<if $okay eq true>>\u000a[[Go north|The Yard of an aerospace company, north]]\u000a[[Go south|The Yard of an aerospace company, south]]\u000a[[Stay hidden|Stay hidden, center]]\u000a<<endif>><<set $guard=$guard+1>><<if $guard gt 6>><<set $guard=0>><<endif>>
p1344
sS'tags'
p1345
(lp1346
sS'created'
p1347
g23
((I2013
I11
I30
I16
I33
I3
I5
I334
I0
tp1348
(dp1349
tp1350
Rp1351
sS'modified'
p1352
g1351
sS'title'
p1353
VThe Yard of an aerospace company, center, hidden
p1354
sbsa(dp1355
g12
I00
sg13
(lp1356
F2390.0
aF570.0
asg15
(itiddlywiki
Tiddler
p1357
(dp1358
g1234
V<<display 'The Yard of an aerospace company, center, hidden'>>
p1359
sg1236
(lp1360
sg1238
g23
((I2013
I11
I30
I16
I50
I59
I5
I334
I0
tp1361
(dp1362
tp1363
Rp1364
sg1243
g1364
sg1244
VStay hidden, center
p1365
sbsa(dp1366
g12
I00
sg13
(lp1367
F2110.0
aF430.0
asg15
(itiddlywiki
Tiddler
p1368
(dp1369
S'text'
p1370
VYou are in the yard of an aerospace company.  There is a rocket ship here.\u000a\u000a<<if $guard eq 1>>The guard approaches from the south.  "Hey!  What are you kids doing here?"<<display 'Caught by guard'>><<endif>><<if $guard eq 3>>You notice that the guard has just left to the south.  His apparent obliviousness is probably the only reason he hasn't caught you.<<endif>><<if $guard eq 2>>You interrupt the guard dreaming about other things he could be doing for a living.  "Hey!  What are you doing here?"<<display 'Caught by guard'>><<endif>>\u000a\u000a<<if $guard neq 1 and $guard neq 2>>\u000a[[Enter the rocket ship|In The Rocket Ship]]\u000a[[Go south|The Yard of an aerospace company, center]]\u000a<<endif>>\u000a<<set $guard=$guard+1>><<if $guard gt 6>><<set $guard=0>><<endif>>
p1371
sS'tags'
p1372
(lp1373
sS'created'
p1374
g23
((I2013
I11
I30
I16
I33
I3
I5
I334
I0
tp1375
(dp1376
tp1377
Rp1378
sS'modified'
p1379
g1378
sS'title'
p1380
VThe Yard of an aerospace company, north
p1381
sbsa(dp1382
g12
I00
sg13
(lp1383
F2250.0
aF430.0
asg15
(itiddlywiki
Tiddler
p1384
(dp1385
g1234
V<<if $first2 eq true>>You are in a rocket ship.  YES!  YOU ARE IN A ROCKET SHIP!  <<set $first2=false>><<set $score=$score+12>><<endif>>You are in the rocket ship.  Now you have to figure out how to make this thing fly.  There are buttons, dials, and switches.  There is a window here.\u000a<<set $guard=$guard+1>><<if $guard gt 6>><<set $guard=0>><<endif>>\u000a[[Press a button|The button is pressed]]\u000a[[Turn a dial|The dial is spun]]\u000a[[Flip a switch|The switch is flipped]]\u000a[[Look out the window|A View From A Rocket Ship]]\u000a[[Leave the rocket ship|The Yard of an aerospace company, north]]\u000a
p1386
sg1236
(lp1387
sg1238
g23
((I2013
I11
I30
I16
I56
I13
I5
I334
I0
tp1388
(dp1389
tp1390
Rp1391
sg1243
g1391
sg1244
VIn The Rocket Ship
p1392
sbsa(dp1393
g12
I00
sg13
(lp1394
F2530.0
aF430.0
asg15
(itiddlywiki
Tiddler
p1395
(dp1396
g1234
VYou press a button.  It makes a dubious click.  Nothing happens.\u000a\u000a<<display 'In The Rocket Ship'>>
p1397
sg1236
(lp1398
sg1238
g23
((I2013
I11
I30
I16
I57
I2
I5
I334
I0
tp1399
(dp1400
tp1401
Rp1402
sg1243
g1402
sg1244
VThe button is pressed
p1403
sbsa(dp1404
g12
I00
sg13
(lp1405
F2530.0
aF290.0
asg15
(itiddlywiki
Tiddler
p1406
(dp1407
g1234
VYou turn the dial.  It spims as though it were not attached to anything.  Nothing seems to happen.\u000a\u000a<<display 'In The Rocket Ship'>>
p1408
sg1236
(lp1409
sg1238
g23
((I2013
I11
I30
I17
I21
I14
I5
I334
I0
tp1410
(dp1411
tp1412
Rp1413
sg1243
g1413
sg1244
VThe dial is spun
p1414
sbsa(dp1415
g12
I00
sg13
(lp1416
F2390.0
aF150.0
asg15
(itiddlywiki
Tiddler
p1417
(dp1418
g1234
VYou look out the window.  <<if $guard eq 1>>You see the guard enter the north side of the yard.<<endif>><<if $guard eq 2>>You see the guard look around, sigh.  You can only imagine he is wishing he was flying off in to space right now.<<endif>><<if $guard eq 3>>You see the guard head south to the other side of the yard.  It might be safe to leave the ship now.<<endif>>\u000a\u000a<<display 'In The Rocket Ship'>>
p1419
sg1236
(lp1420
sg1238
g23
((I2013
I11
I30
I17
I22
I22
I5
I334
I0
tp1421
(dp1422
tp1423
Rp1424
sg1243
g1424
sg1244
VA View From A Rocket Ship
p1425
sbsa(dp1426
g12
I00
sg13
(lp1427
F2530.0
aF150.0
asg15
(itiddlywiki
Tiddler
p1428
(dp1429
g1234
VYou flip the switch.  Nothing seems to happen.\u000a\u000a<<display 'In The Rocket Ship'>>
p1430
sg1236
(lp1431
sg1238
g23
((I2013
I11
I30
I17
I22
I28
I5
I334
I0
tp1432
(dp1433
tp1434
Rp1435
sg1243
g1435
sg1244
VThe switch is flipped
p1436
sbsa(dp1437
g12
I00
sg13
(lp1438
F1830.0
aF290.0
asg15
(itiddlywiki
Tiddler
p1439
(dp1440
g1234
V<<set $okay=false>>\u000aThe guard apprehends you  and Luke and quizzes you about your lives, your jobs, your aspirations, and what the hell are you doing here anyway.  Another guard shows up quickly enough, and they keep asking you where you live and if you are aware how much trouble you are in.  Police eventually show up and you are put in the back of one police car, and Luke is put in the back of another.\u000a\u000aThe police finally drive you home and tell your parents where they found you and what you have been doing.\u000a\u000a* *** Your adventure has been curtailed. ***\u000a\u000aI hope you have lenient parents.  At least, I wouldn't ground you. Your score is <<print $score+"">> out of 100.  \u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.\u000a
p1441
sg1236
(lp1442
sg1238
g23
((I2013
I11
I30
I17
I26
I4
I5
I334
I0
tp1443
(dp1444
tp1445
Rp1446
sg1243
g1446
sg1244
VCaught by guard
p1447
sbsa(dp1448
g12
I00
sg13
(lp1449
F2110.0
aF710.0
asg15
(itiddlywiki
Tiddler
p1450
(dp1451
g1234
V<<if $sitting eq true>>You stand up and head out the door.  <<set $sitting=false>><<endif>>You are in the yard of an aerospace company.  To the north, it there are bits and parts and stuff that you think might go in to flying vehicles.  There is a high security fence to the south.\u000a\u000aThere is a large building here, with the door open.  It looks like the main office, not just a guard house.  You are not sure why the door is open.\u000a\u000a<<if $guard eq 5>>The guard approaches from the south.  "Hey!  What are you kids doing here?"<<set $okay=false>><<display 'Caught by guard'>><<endif>>\u000a<<if $guard eq 0>>You notice that the guard has just left to the north.  His apparent obliviousness is probably the only reason he hasn't caught you.<<endif>><<if $guard eq 6>>You interrupt the guard dreaming about other things he could be doing for a living.  "Hey!  What are you doing here?"<<display 'Caught by guard'>><<set $okay=false>><<endif>>\u000a<<if $okay eq true>>\u000a[[Go north|The Yard of an aerospace company, center]]\u000a[[Go in the door|The swanky office of an aerospace company]]<<endif>>\u000a<<set $guard=$guard+1>><<if $guard gt 6>><<set $guard=0>><<endif>>
p1452
sg1236
(lp1453
sg1238
g23
((I2013
I11
I30
I17
I32
I17
I5
I334
I0
tp1454
(dp1455
tp1456
Rp1457
sg1243
g1457
sg1244
VThe Yard of an aerospace company, south
p1458
sbsa(dp1459
g12
I00
sg13
(lp1460
F2250.0
aF710.0
asg15
(itiddlywiki
Tiddler
p1461
(dp1462
g1234
V<<if $sitting eq true>>You <<if $luke eq true>>and Luke <<endif>><<if $leila eq true>>and Leila <<endif>>are sitting in swanky office chairs in what appears to be the presidential chambers of an aerospace company.  It seems the guard might be using this as his office due to the proximity of the back yard and it's luxuriousness.\u000a\u000aThere is a great desk here, with four buttons on it.<<endif>><<if $sitting eq false>>You <<if $luke eq true>>and Luke <<endif>><<if $leila eq true>>and Leila <<endif>>are standing in what looks like a swanky office that might be the presidential chambers for this aerospace company.\u000a\u000aThere is a great desk here, with four buttons on it.  Behind it are two chairs that look quite comfortable.<<endif>>\u000a<<set $guard=$guard+1>><<if $guard gt 6>><<set $guard=0>><<endif>>\u000a<<if $sitting eq false>>[[Sit in comfy chairs]]<<endif>><<if $sitting eq true>>[[Get out of comfy chairs]]<<endif>>\u000a[[Press the red button]]\u000a[[Press the green button]]\u000a[[Press the yellow button]]\u000a[[Press the blue button]]\u000a[[Look out the window|A View From A Nice Office]]\u000a[[Go outside|The Yard of an aerospace company, south]]\u000a\u000a
p1463
sg1236
(lp1464
sg1238
g23
((I2013
I12
I1
I13
I9
I17
I6
I335
I0
tp1465
(dp1466
tp1467
Rp1468
sg1243
g1468
sg1244
VThe swanky office of an aerospace company
p1469
sbsa(dp1470
g12
I00
sg13
(lp1471
F2530.0
aF850.0
asg15
(itiddlywiki
Tiddler
p1472
(dp1473
g1234
VYou <<if $luke eq true>>and Luke <<endif>><<if $leila eq true>>and Leila<<endif>> sit in the chairs.<<set $sitting=true>>\u000a\u000a<<display 'The swanky office of an aerospace company'>>\u000a
p1474
sg1236
(lp1475
sg1238
g23
((I2013
I12
I1
I13
I17
I43
I6
I335
I0
tp1476
(dp1477
tp1478
Rp1479
sg1243
g1479
sg1244
VSit in comfy chairs
p1480
sbsa(dp1481
g12
I00
sg13
(lp1482
F2530.0
aF990.0
asg15
(itiddlywiki
Tiddler
p1483
(dp1484
S'text'
p1485
VYou <<if $luke eq true>>and Luke <<endif>><<if $leila eq true>>and Leila<<endif>> stand up and go to the non-sitting side of the desk.<<set $sitting=false>>\u000a\u000a<<display 'The swanky office of an aerospace company'>>\u000a
p1486
sS'tags'
p1487
(lp1488
sS'created'
p1489
g23
((I2013
I12
I1
I13
I17
I43
I6
I335
I0
tp1490
(dp1491
tp1492
Rp1493
sS'modified'
p1494
g1493
sS'title'
p1495
VGet out of comfy chairs
p1496
sbsa(dp1497
g12
I00
sg13
(lp1498
F2390.0
aF990.0
asg15
(itiddlywiki
Tiddler
p1499
(dp1500
g1234
VYou press the red button.\u000a\u000a<<if $sitting eq true>>You hear strange machinery activate under the floor.  A trap door opens on the other side of the floor.  After a couple of seconds, flames come out of the trap door, and then it closes.\u000a\u000a<<display 'The swanky office of an aerospace company'>>\u000a<<else>>You hear strange machinery activate under the floor.  The floor beneath you opens up and you fall in to a deep pit!  There is a lava here, and then a tube pointed at you opens up, with large flames come at you, just in case the lava didn't kill you!\u000a\u000a* *** You have died. ***\u000a\u000aYou triggered the trap of some sadistic rich executive.  That wasn't very nice of him leaving that around for you to fall into.  Your score is <<print $score+"">> of 100.\u000a\u000aBetter luck next time.  You can click "Restart" on the left to try again.<<endif>>\u000a\u000a
p1501
sg1236
(lp1502
sg1238
g23
((I2013
I12
I1
I13
I20
I39
I6
I335
I0
tp1503
(dp1504
tp1505
Rp1506
sg1243
g1506
sg1244
VPress the red button
p1507
sbsa(dp1508
g12
I00
sg13
(lp1509
F2530.0
aF710.0
asg15
(itiddlywiki
Tiddler
p1510
(dp1511
S'text'
p1512
VYou look out the window.  <<if $guard eq 0>>You see the guard leave to go the north side of the yard.  It is probably safe to go out now.<<endif>><<if $guard eq 6>>You see the guard look around as if he were completely bored and nothing ever happens.<<endif>><<if $guard eq 5>>You see the guard enter this side of the yard.  I would not go out right now, and maybe even hide under the desk if he comes inside.<<endif>>\u000a\u000a<<display 'The swanky office of an aerospace company'>>
p1513
sS'tags'
p1514
(lp1515
sS'created'
p1516
g23
((I2013
I11
I30
I17
I22
I22
I5
I334
I0
tp1517
(dp1518
tp1519
Rp1520
sS'modified'
p1521
g1520
sS'title'
p1522
VA View From A Nice Office
p1523
sbsa(dp1524
g12
I00
sg13
(lp1525
F1970.0
aF990.0
asg15
(itiddlywiki
Tiddler
p1526
(dp1527
S'text'
p1528
VYou press the yellow button.\u000a\u000a<<if $sitting eq true>>You hear strange machinery activate under the floor.  A trap door opens on the other side of the floor.  You hear nothing but silence, then after a couple seconds, the trap door closes.\u000a\u000a<<display 'The swanky office of an aerospace company'>>\u000a<<else>>You hear strange machinery activate under the floor.  The floor beneath you opens up and you fall in to a deep pit! You fall down some tunnels that seem to open and close and strange junctions just before you reach them.  Then, you land somewhere and attempt to get your bearings.  <<if $luke eq "yes">>Amazingly, Luke is still with you.<<endif>>\u000a\u000a<<display 'A maze of twisty passages, all alike'>><<endif>>\u000a
p1529
sS'tags'
p1530
(lp1531
sS'created'
p1532
g23
((I2013
I12
I1
I13
I20
I39
I6
I335
I0
tp1533
(dp1534
tp1535
Rp1536
sS'modified'
p1537
g1536
sS'title'
p1538
VPress the yellow button
p1539
sbsa(dp1540
g12
I00
sg13
(lp1541
F2110.0
aF990.0
asg15
(itiddlywiki
Tiddler
p1542
(dp1543
S'text'
p1544
VYou press the green button.\u000a\u000a<<if $sitting eq true>>You hear strange machinery activate under the floor.  A trap door opens on the other side of the floor.  You hear nothing but silence, then after a couple seconds, the trap door closes.\u000a\u000a<<display 'The swanky office of an aerospace company'>>\u000a<<else>>You hear strange machinery activate under the floor.  The floor beneath you opens up and you fall in to a deep pit! You fall down some tunnels that seem to open and close and strange junctions just before you reach them.  Then, you land somewhere and attempt to get your bearings.  <<if $luke eq "yes">>Amazingly, Luke is still with you.<<endif>>\u000a\u000a<<display 'A long hallway'>><<endif>>\u000a
p1545
sS'tags'
p1546
(lp1547
sS'created'
p1548
g23
((I2013
I12
I1
I13
I20
I39
I6
I335
I0
tp1549
(dp1550
tp1551
Rp1552
sS'modified'
p1553
g1552
sS'title'
p1554
VPress the green button
p1555
sbsa(dp1556
g12
I00
sg13
(lp1557
F2250.0
aF990.0
asg15
(itiddlywiki
Tiddler
p1558
(dp1559
S'text'
p1560
VYou press the blue button.\u000a\u000a<<if $sitting eq true>>You hear strange machinery activate under the floor.  The chair<<if $luke eq "yes">>s you and Luke<<else>> you<<endif>> are sitting fall backwards and you slide in to some sort of capsule!  It starts moving quite rapidly, and you discover that it has windows as you come out of a tunnel underwater.  It continues rapidly moving underwater and you can see confused fish fly past the windows.  Meanwhile, some sort of a robot comes out and offers you<<if $luke eq "yes">> and Luke <<endif>> a drink.\u000a\u000a[[Take the drink]]\u000a[[Decline the drink]]\u000a<<else>>You hear strange machinery activate under the floor.  The two chairs behind the desk rotate around in a circle, as if to dump someone out, and then return to their original positions.\u000a\u000a<<display 'The swanky office of an aerospace company'>>\u000a<<endif>>\u000a
p1561
sS'tags'
p1562
(lp1563
sS'created'
p1564
g23
((I2013
I12
I1
I13
I20
I39
I6
I335
I0
tp1565
(dp1566
tp1567
Rp1568
sS'modified'
p1569
g1568
sS'title'
p1570
VPress the blue button
p1571
sbsa(dp1572
g12
I00
sg13
(lp1573
F2250.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p1574
(dp1575
g1234
VYou make motions to refuse the drink from the robot, and it figures out that you don't want it.  <<if $luke eq "yes">>Luke doesn't share your reservations about unknown drinks, and cheerfully drinks his.<<endif>>\u000a\u000aYou continue on your journey until at some point the capsule leaves the water.  You see an island up ahead, and perhaps this is your destination, but the capsule is not slowing down.  Suddenly there is a big impact as you collide with a tree and you are thrown across the island!  You manage to get up, seemingly unharmed.\u000a\u000a<<display 'On The Beach'>>
p1576
sg1236
(lp1577
sg1238
g23
((I2013
I12
I1
I13
I46
I16
I6
I335
I0
tp1578
(dp1579
tp1580
Rp1581
sg1243
g1581
sg1244
VDecline the drink
p1582
sbsa(dp1583
g12
I00
sg13
(lp1584
F2390.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p1585
(dp1586
S'text'
p1587
VYou take the drink from the robot, and cautiously take a sip.  It seems perfectly fine.\u000a\u000aYou continue on your journey until at some point the capsule leaves the water.  You see an island up ahead, and perhaps this is your destination, but the capsule is not slowing down.  Suddenly there is a big impact as you collide with a tree and you are thrown across the island!  You manage to get up, seemingly unharmed.\u000a\u000a<<display 'On The Beach'>>
p1588
sS'tags'
p1589
(lp1590
sS'created'
p1591
g23
((I2013
I12
I1
I13
I46
I16
I6
I335
I0
tp1592
(dp1593
tp1594
Rp1595
sS'modified'
p1596
g1595
sS'title'
p1597
VTake the drink
p1598
sbsasS'scale'
p1599
F0.60000000000000009
ss.